<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="+~Av*blki-3}m;7m1nGq">Player</variable><variable type="KIND_SpriteKind" id="y#p;_~Fg[=:8/_aM9a=h">Projectile</variable><variable type="KIND_SpriteKind" id="xMiY]np~E(p:42U`lL45">Food</variable><variable type="KIND_SpriteKind" id="77z:S!Rm{e)1YDn!BtE$">Enemy</variable><variable type="KIND_SpriteKind" id="F/|qclA0xhce=;l^?|JU">Enemy2</variable><variable type="KIND_SpriteKind" id=":+oMxUiCf(LNnuDY$0O3">Euhfbchu</variable><variable type="KIND_SpriteKind" id="z2#R(bXd-D~m!X:Ew_{A">Hdhehvhjh</variable><variable type="KIND_SpriteKind" id="}U+]C*H$s3%{;M@,u~}|">Hin</variable><variable type="KIND_SpriteKind" id="?r]EmKrLn0`0#35D+?P4">Jsisowjsj</variable><variable type="KIND_SpriteKind" id="!-azHQa_:lX-_);OzOu5">A</variable><variable type="KIND_SpriteKind" id="W/sZvD-pH:}k3mO:{2pg">Food2</variable><variable type="KIND_SpriteKind" id="HVfT`iUc?1jqlJ(iuOi+">Burger</variable><variable id=";{DK#(yH:l~5X?iu4W[`">mySprite</variable><variable id="R8Lg:X%G1l,rWpj=]okz">Knight</variable><variable id="7TG[`)HbVBWb,(q~9lX1">Duck</variable><variable id="7`4?6s(W?/5(ICoU(B45">mySprite2</variable><variable id="dX,|K1{0/f2biGcE-qZ#">mySprite3</variable><variable id=";@!Uxe{+7?%2=pM:rxVm">myEnemy</variable><variable id="6-dIu2_Ll%w@d6EO+Y0c">projectile</variable><variable id="Py(uN5/=3VJA6Q2f^`kY">Him</variable><variable id="AVtm|M}$b8;PuR@/H*m:">Sjjsjsisi</variable><variable id="E$Bc(J8WvmlK`(#@re+3">A</variable><variable id="beuk:hE8@l6,U:a`ozT[">mySprite4</variable><variable id="$.l7{W9s=sr$jSBxAH(!">Jsjs</variable><variable id="K+JJ?-cAs:R45?(mms9F">2</variable></variables><block type="pxt-on-start" id="3JqZpC*p02ec/*h8LGLs" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="#}C$~Rr^%KrnY=Fkn$$@"><field name="VAR" id="R8Lg:X%G1l,rWpj=]okz">Knight</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="F]IWKS5nRIv_$/KMYumr"><value name="img"><shadow type="screen_image_picker" id="[^T#M=!t+{0tlk?SzE|;"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"[^T#M=!t+{0tlk?SzE|;"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="])84b)I4]iHTN{xIq/l]"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="X1.WIaNVC20x:G0FxEs)"><value name="sprite"><block type="variables_get" id="!9RYPsrd0Str*HM1BE7|"><field name="VAR" id="R8Lg:X%G1l,rWpj=]okz">Knight</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="/7+Ecru6`l!u*b)y:lOx"><field name="tile">assets.tile`myTile0`</field></shadow></value><next><block type="gamesetbackgroundcolor" id="x#*ko1~)B5(6|qI}Tk2J"><value name="color"><shadow type="colorindexpicker" id="dXs~peN4LFu,$gE%x02B"><field name="index">7</field></shadow></value><next><block type="tilemap_editor" id="_6(e4.pRWgH)9bJ2pvyH"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="game_control_sprite" id="[!Bo-:z@}u=R)(H_CIA,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="J%@-yPN{o#hI)*,cN~/C"><field name="VAR" id="R8Lg:X%G1l,rWpj=]okz">Knight</field></block></value><next><block type="camerafollow" id="cLk9/[E?WJW:%Vu4jg{#"><value name="sprite"><block type="variables_get" id="y^/6QqNMjS~2!a~FusLf"><field name="VAR" id="R8Lg:X%G1l,rWpj=]okz">Knight</field></block></value><next><block type="variables_set" id="o0I/Z/pqcUHy!-/d*f0q"><field name="VAR" id="7TG[`)HbVBWb,(q~9lX1">Duck</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="[~NEI#q7RVZJuR3U|)c:"><value name="img"><shadow type="screen_image_picker" id="A==msQ4}[.id_5D5+vOo"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"A==msQ4}[.id_5D5+vOo"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="MD+9ePP@X-}+Y!*EoxkR"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="y3J$fVj`JRI;{w-P)]+a"><value name="sprite"><block type="variables_get" id="NyY?h|Z20zZ6m46%H=fg"><field name="VAR" id="7TG[`)HbVBWb,(q~9lX1">Duck</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="},vFWJN-GzBxVD;1SYH,"><field name="tile">assets.tile`myTile`</field></shadow></value><next><block type="run_image_animation" id="]*W~;;izoL1sb?oz;eHV"><value name="sprite"><block type="variables_get" id="#?h*cv)KW-~lL^_j{_X]"><field name="VAR" id="7TG[`)HbVBWb,(q~9lX1">Duck</field></block></value><value name="frames"><block type="animation_editor" id="2)t%Lg1sKFB{Do_%Eg[c"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 4 b 
b d d c d 5 5 b 5 4 4 4 4 4 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`,img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`,img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. . b d d 5 5 5 5 5 5 5 5 b . . 
. b d d d d 5 5 5 5 5 5 5 5 b . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
. b 5 5 b c d d 5 5 5 5 5 d b . 
b b c c c d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`,img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. b b d d d 5 5 5 5 5 5 5 b . . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
c b 5 5 b c d d 5 5 5 5 5 5 b . 
b b c c c d d d 5 5 5 5 5 d b . 
. . . . c c d d d 5 5 5 b b . . 
. . . . . . c c c c c b b . . . 
`,img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"2)t%Lg1sKFB{Do_%Eg[c"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="TG1pjnVZQ-%Yz4`$F8iD"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="mGLmg*s1gQo3kp_+%F]a"><field name="on">true</field></shadow></value><next><block type="variables_set" id="1g~Mtn/w##%Rwtvfh@:t"><field name="VAR" id=";{DK#(yH:l~5X?iu4W[`">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="BoW4h_sG1:fsPMJW=fCr"><value name="img"><shadow type="screen_image_picker" id="+$9~h!2h+$4S~/49^txT"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"+$9~h!2h+$4S~/49^txT"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="|=-NJR46Tj,|lW])h4v@"><field name="MEMBER">Enemy2</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="Snx~To?]?4KIfeSF5@!W"><value name="sprite"><block type="variables_get" id="x`[*!$U31o=9N79*y.12"><field name="VAR" id=";{DK#(yH:l~5X?iu4W[`">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="-{?]`M|!@.E`68j@hEwn"><field name="tile">assets.tile`myTile`</field></shadow></value><next><block type="run_image_animation" id="_sn)~^EDFVZRtk~PU0|d"><value name="sprite"><block type="variables_get" id="9uK9]DRA1P!:%a84HYo2"><field name="VAR" id=";{DK#(yH:l~5X?iu4W[`">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="),mheW`yXnI^N#A_T(nC"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . b 5 5 b . . . . . . . . . 
. . . . b b b b b b . . . . . . 
. . . b 5 5 5 5 5 b b . . . . . 
. . b 5 5 5 5 5 5 5 b b b b b . 
. . b 5 5 5 5 5 5 5 5 b 5 d b . 
. . f 4 d 5 f 1 d 5 b 5 5 b . . 
. . c 4 4 5 f f 1 b 5 5 d b . . 
. b 4 4 4 4 b f d 5 5 5 b d b b 
b 4 4 4 4 4 4 5 b 5 5 d c d d b 
. b 5 5 5 5 5 5 5 b c c d d d c 
. b 5 5 5 5 5 5 5 d d d d d b c 
. b d 5 5 5 5 5 d d d d d d c . 
. . b b 5 5 5 d d d d d b c . . 
. . . b b c c c c c c c c . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . b 5 b . . . . . . . . . . 
. . . . b 5 b . . . . . . . . . 
. . . . b b b b b b . . . . . . 
. . . b 5 5 5 5 5 b b . . . . . 
. . b 5 5 5 5 5 5 5 b b b b b . 
. . b 5 5 5 5 5 5 5 5 b 5 d b . 
. . f 4 d 5 f 1 d 5 b 5 5 b . . 
. . c 4 4 5 f f 1 b 5 5 d b . . 
b 4 4 4 4 4 b f d 5 5 5 b d b b 
. b 4 4 4 4 4 5 b 5 5 d c d d b 
. b 5 5 5 5 5 5 5 b c c d d d c 
. b 5 5 5 5 5 5 5 d d d d d b c 
. b d 5 5 5 5 5 d d d d d d c . 
. . b b 5 5 5 d d d d d b c . . 
. . . b b c c c c c c c c . . . 
`,img`
. . . b 5 b . . . . . . . . . . 
. . . . b 5 b . . . . . . . . . 
. . . . . c b . . . . . . . . . 
. . . . b b b b b b . . . . . . 
. . . b 5 5 5 5 5 b b . . . . . 
. . f d 5 5 f 1 d 5 b b . . . . 
. . c 4 d 5 f f 1 5 5 b . . . . 
. . 4 4 d d b f d 5 5 b . . . . 
b 4 4 4 4 4 5 5 5 d b b d d d b 
. b 4 4 4 4 4 5 5 b 5 5 5 d b b 
. . b 5 5 5 5 5 d 5 5 5 5 c d b 
. b 5 5 5 5 5 5 b 5 5 d c d d c 
. b 5 5 5 5 5 5 5 b c c d d b c 
. b d 5 5 5 5 5 d d d d d d c . 
. . b b 5 5 5 d d d d d b c . . 
. . . b b c c c c c c c c . . . 
`,img`
. . . b 5 b . . . . . . . . . . 
. . . . b 5 b . . . . . . . . . 
. . . . b b b b b b . . . . . . 
. . . b 5 5 5 5 5 b b . . . . . 
. . c 4 d 5 f 1 d 5 b b . . . . 
b 4 4 4 d d f f 1 5 5 b . . . . 
. b 4 4 4 4 b f d 5 5 b . . . . 
. . b 4 4 4 4 5 5 5 5 d b . . . 
. . b 5 5 5 5 5 5 5 5 d d b . . 
. b 5 5 5 5 5 5 5 5 d d d d b . 
. b 5 5 5 5 5 5 5 b b b d d d b 
. b 5 5 5 5 5 5 c d 5 5 b d d c 
. b 5 5 5 5 5 5 d c d 5 d b b c 
. b d 5 5 5 5 5 d d c b 5 5 b . 
. . b b 5 5 5 d d d d c c c b b 
. . . b b c c c c c c c c . . . 
`,img`
. . . b 5 b . . . . . . . . . . 
. . . . b 5 b . . . . . . . . . 
. . . . b b b b b b . . . . . . 
. . . b 5 5 5 5 5 b b . . . . . 
. . c 4 d 5 f 1 d 5 b b . . . . 
b 4 4 4 d d f f 1 5 5 b . . . . 
. b 4 4 4 4 b f d 5 5 b . . . . 
. . b 4 4 4 4 5 5 5 5 d b . . . 
. . b 5 5 5 5 5 5 5 d d d b b . 
. b 5 5 5 5 5 5 5 b b b d d d b 
. b 5 5 5 5 5 5 c d 5 5 b d d c 
. b 5 5 5 5 5 5 d c d 5 d b b c 
. b 5 5 5 5 5 5 d d c b 5 5 b c 
. b d 5 5 5 5 5 d d d c c c b b 
. . b b 5 5 5 d d d c c . . . . 
. . . b b c c c c c . . . . . . 
`,img`
. . . b 5 b . . . . . . . . . . 
. . . . b 5 b . . . . . . . . . 
. . . . b b b b b b . . . . . . 
. . . b 5 5 5 5 5 b b . . . . . 
. . f d 5 5 f 1 d 5 b b . . . . 
. . c 4 d 5 f f 1 5 5 b . . . . 
. . 4 4 d d b f d 5 5 b . . . . 
b 4 4 4 4 4 5 5 5 5 5 d b b b . 
. b 4 4 4 4 4 5 5 d b b d d d b 
. . b 5 5 5 5 5 5 b 5 5 5 d b b 
. b 5 5 5 5 5 5 d 5 5 5 5 c d c 
. b 5 5 5 5 5 5 b 5 5 d c d b c 
. b d 5 5 5 5 5 d b c c d d c . 
. . b b 5 5 5 d d d d d b c . . 
. . . b b c c c c c c c c . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"),mheW`yXnI^N#A_T(nC"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="y}fjK::-Ga4vdYuipFaG"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="zxkZbjY;3CA:z95FL@5B"><field name="on">true</field></shadow></value><next><block type="variables_set" id=")$Yozr5x4^7,3z)#d=a9"><field name="VAR" id="7`4?6s(W?/5(ICoU(B45">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Ux_C:(nH=5A;y%ziYc],"><value name="img"><shadow type="screen_image_picker" id="=*+^s0XEnM9X;b:m}ywI"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"=*+^s0XEnM9X;b:m}ywI"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="z~bFc-ZsE}n{zLDWhso!"><field name="MEMBER">Euhfbchu</field></shadow></value></block></value><next><block type="run_image_animation" id="bJbI@*!5YL#*GrR(lfk="><value name="sprite"><block type="variables_get" id="-xbCvSdpErUGx.W#CC`7"><field name="VAR" id="7`4?6s(W?/5(ICoU(B45">mySprite2</field></block></value><value name="frames"><block type="animation_editor" id="vOa]5oSQY{x*,{0oYWpM"><field name="frames">[img`
........................
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.....fffc1111111f.......
...fc111cd1111111f......
...f1b1b1b1111dddf......
...fbfbffcf11fcddf......
......fcf111111bbf......
.......ccbdb1b1fcf......
.......fffbfbfdff.......
........ffffffff........
........fffffffffff.....
.........fffffc111cf....
.........fffff1b1b1f....
..........ffffbfbfbf....
...........ffff.........
........................
........................
........................
`,img`
........................
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
....7.fd11111111df......
...7..fd11111111df......
...7..fd11111111df......
...7..fddd1111dddff.....
...77.fbdbfddfbdbfcf....
...777fcdcf11fcdcfbf....
....77fffbdb1bdffcf.....
....fcb1bcffffff........
....f1c1c1ffffff........
....fdfdfdfffff.........
.....f.f.f..............
........................
........................
........................
`,img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd111111111f......
......fd11111111df......
......fd11111111df......
......fcdd1111ddcff.....
.......fbcf11fcbfbbf....
.......ffbdb1bdffff.....
........fcbfbfdf........
........ffffffff........
......ffffffffff........
.....fcb1bcffff.........
......ffbff.............
........................
........................
........................
........................
........................
`,img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fdd111111ddf......
......fbdd1111dddf......
......fcdbfddfbdbf......
.......fbcf11fcbfff.....
.......ffb1111bcfbcf....
........fcdb1bdfbbbf....
.......ffffffffffcf.....
.....fcb1bcfffff........
.....f1b1b1ffff.........
......ffbff.............
........................
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"vOa]5oSQY{x*,{0oYWpM"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="sWztbq!y(IdvBj-TklMY"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="wtkLFeDJRy$lK-$qk_5#"><field name="on">true</field></shadow></value><next><block type="spriteFollowOtherSprite" id="O))]PN0G)6ekf7kM+GlW"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="`u`8gdx[ApV$Il*8LO,)"><field name="VAR" id="7`4?6s(W?/5(ICoU(B45">mySprite2</field></block></value><value name="target"><block type="variables_get" id="3(#g$=;g[s!?1}g}OBfh"><field name="VAR" id="R8Lg:X%G1l,rWpj=]okz">Knight</field></block></value><value name="speed"><shadow type="math_number" id="rT-}f;bzcsO{}0yKqWW|"><field name="NUM">50</field></shadow></value><next><block type="mapplaceonrandomtile" id="(zh5ET[u@yCHOxqLzD%0"><value name="sprite"><block type="variables_get" id="nHdpz]+Q,NX#QYq*%e.3"><field name="VAR" id="7`4?6s(W?/5(ICoU(B45">mySprite2</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="`P}^#@1z(yBnyi2~}2n_"><field name="tile">sprites.builtin.forestTiles0</field></shadow></value><next><block type="spritesetsetbounceonwall" id="Ghzw(J4[6iyN0sOtqR?|"><value name="sprite"><block type="variables_get" id="VV?6#w5Hh*tc1KtF#SN~"><field name="VAR" id="7`4?6s(W?/5(ICoU(B45">mySprite2</field></block></value><value name="on"><shadow type="toggleOnOff" id="XZ99~5K7)tqj(yO15Rl["><field name="on">true</field></shadow></value><next><block type="variables_set" id="Bfftfl9M/7Dn9*b#{t.E"><field name="VAR" id="dX,|K1{0/f2biGcE-qZ#">mySprite3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="oKe3:h0N?[N+?FSrp@{X"><value name="img"><shadow type="screen_image_picker" id="-=2p[1C0=_F%r-h#-:aM"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"-=2p[1C0=_F%r-h#-:aM"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="hM~b+dM?X)D{3ze}/_!A"><field name="MEMBER">Hdhehvhjh</field></shadow></value></block></value><next><block type="run_image_animation" id="rP@;jU#ZO1qN!mU(vOj#"><value name="sprite"><block type="variables_get" id="`zgn*S2YDes[5h~?;e.#"><field name="VAR" id="dX,|K1{0/f2biGcE-qZ#">mySprite3</field></block></value><value name="frames"><block type="animation_editor" id="l#(82OfY.2N+w=j4Oc/V"><field name="frames">[img`
........................
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.....fffc1111111f.......
...fc111cd1111111f......
...f1b1b1b1111dddf......
...fbfbffcf11fcddf......
......fcf111111bbf......
.......ccbdb1b1fcf......
.......fffbfbfdff.......
........ffffffff........
........fffffffffff.....
.........fffffc111cf....
.........fffff1b1b1f....
..........ffffbfbfbf....
...........ffff.........
........................
........................
........................
`,img`
........................
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
....7.fd11111111df......
...7..fd11111111df......
...7..fd11111111df......
...7..fddd1111dddff.....
...77.fbdbfddfbdbfcf....
...777fcdcf11fcdcfbf....
....77fffbdb1bdffcf.....
....fcb1bcffffff........
....f1c1c1ffffff........
....fdfdfdfffff.........
.....f.f.f..............
........................
........................
........................
`,img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd111111111f......
......fd11111111df......
......fd11111111df......
......fcdd1111ddcff.....
.......fbcf11fcbfbbf....
.......ffbdb1bdffff.....
........fcbfbfdf........
........ffffffff........
......ffffffffff........
.....fcb1bcffff.........
......ffbff.............
........................
........................
........................
........................
........................
`,img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fdd111111ddf......
......fbdd1111dddf......
......fcdbfddfbdbf......
.......fbcf11fcbfff.....
.......ffb1111bcfbcf....
........fcdb1bdfbbbf....
.......ffffffffffcf.....
.....fcb1bcfffff........
.....f1b1b1ffff.........
......ffbff.............
........................
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"l#(82OfY.2N+w=j4Oc/V"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="Lf%QKADsVl`I48*TeD6m"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="pL-7U[3~`7Zoh%:O9xYB"><field name="on">true</field></shadow></value><next><block type="spriteFollowOtherSprite" id="mj.k-V/^,ps[UBtQ?,Wv"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="eHUdx~OgG`QB/$jRa4wn"><field name="VAR" id="dX,|K1{0/f2biGcE-qZ#">mySprite3</field></block></value><value name="target"><block type="variables_get" id="ouZpxh2W((:F*/M6lwR2"><field name="VAR" id="R8Lg:X%G1l,rWpj=]okz">Knight</field></block></value><value name="speed"><shadow type="math_number" id="oCkuBS?(d#$9)(w^EBIM"><field name="NUM">50</field></shadow></value><next><block type="mapplaceonrandomtile" id="tqA7FmIe23mz.feBk:;#"><value name="sprite"><block type="variables_get" id="J8K*3C?UXc/}G@O6tPxR"><field name="VAR" id="dX,|K1{0/f2biGcE-qZ#">mySprite3</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="GLR0pDkudN=;$TD8~yAV"><field name="tile">sprites.builtin.forestTiles0</field></shadow></value><next><block type="spritesetsetbounceonwall" id="83uHYN]trrjS{{^EkNx|"><value name="sprite"><block type="variables_get" id="+KBA9T}XYlG[zac:Xoes"><field name="VAR" id="dX,|K1{0/f2biGcE-qZ#">mySprite3</field></block></value><value name="on"><shadow type="toggleOnOff" id="pCG5tSAw;Z`RM_ehw)jC"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="~(lJnv%C|DqBbiQAVN$L"><value name="value"><shadow type="math_number" id="ftR(wTgHKU$pJ%}w%1G@"><field name="NUM">20</field></shadow></value><next><block type="variables_set" id=",%10W]/#^j/yk2-7j#g8"><field name="VAR" id="Py(uN5/=3VJA6Q2f^`kY">Him</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="~m`pBtwA6}WSwRAqC5ea"><value name="img"><shadow type="screen_image_picker" id="|cJ2J,].2`;pwFYd^_cg"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"|cJ2J,].2`;pwFYd^_cg"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="fhreAo%s2]i?NXzNm`6P"><field name="MEMBER">Hin</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="A8HXnbX`W=`^c:%$*dL#"><value name="sprite"><block type="variables_get" id="1n,g`s85}=eW)iY:s!y]"><field name="VAR" id="Py(uN5/=3VJA6Q2f^`kY">Him</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="bSA7xZ?:jYiGTPhE1bw="><field name="tile">sprites.castle.tilePath5</field></shadow></value><next><block type="spriteFollowOtherSprite" id="Us,N=o}$Io119|eS8I)m"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="%iUMz{$W9T;:Vj@Yv2lk"><field name="VAR" id="Py(uN5/=3VJA6Q2f^`kY">Him</field></block></value><value name="target"><block type="variables_get" id="Cz.do-Auv:7uL^Pi?M:U"><field name="VAR" id="R8Lg:X%G1l,rWpj=]okz">Knight</field></block></value><value name="speed"><shadow type="math_number" id="VlF-)@/bP+lzGDqxAwav"><field name="NUM">50</field></shadow></value><next><block type="run_image_animation" id="/5SdEq#O=[-B9Ee}TQB|"><value name="sprite"><block type="variables_get" id="qMnjbUk/wA5@8TeENyad"><field name="VAR" id="Py(uN5/=3VJA6Q2f^`kY">Him</field></block></value><value name="frames"><block type="animation_editor" id="#1mPP{L:x$gd|YK]@Frj"><field name="frames">[img`
........................
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.....fffc1111111f.......
...fc111cd1111111f......
...f1b1b1b1111dddf......
...fbfbffcf11fcddf......
......fcf111111bbf......
.......ccbdb1b1fcf......
.......fffbfbfdff.......
........ffffffff........
........fffffffffff.....
.........fffffc111cf....
.........fffff1b1b1f....
..........ffffbfbfbf....
...........ffff.........
........................
........................
........................
`,img`
........................
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
....7.fd11111111df......
...7..fd11111111df......
...7..fd11111111df......
...7..fddd1111dddff.....
...77.fbdbfddfbdbfcf....
...777fcdcf11fcdcfbf....
....77fffbdb1bdffcf.....
....fcb1bcffffff........
....f1c1c1ffffff........
....fdfdfdfffff.........
.....f.f.f..............
........................
........................
........................
`,img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd111111111f......
......fd11111111df......
......fd11111111df......
......fcdd1111ddcff.....
.......fbcf11fcbfbbf....
.......ffbdb1bdffff.....
........fcbfbfdf........
........ffffffff........
......ffffffffff........
.....fcb1bcffff.........
......ffbff.............
........................
........................
........................
........................
........................
`,img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fdd111111ddf......
......fbdd1111dddf......
......fcdbfddfbdbf......
.......fbcf11fcbfff.....
.......ffb1111bcfbcf....
........fcdb1bdfbbbf....
.......ffffffffffcf.....
.....fcb1bcfffff........
.....f1b1b1ffff.........
......ffbff.............
........................
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"#1mPP{L:x$gd|YK]@Frj"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="l;,Jo?,c^97(m=r{E_#m"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="nV|,5_pfsvutc,DvD?vR"><field name="on">true</field></shadow></value><next><block type="variables_set" id="q!aoeP3jF8mB,0YNM5kb"><field name="VAR" id="AVtm|M}$b8;PuR@/H*m:">Sjjsjsisi</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="8[;j+XtVcnl5C2y95cKk"><value name="img"><shadow type="screen_image_picker" id="/Cg/;Y|+y6~]cOGS[5|6"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"/Cg/;Y|+y6~]cOGS[5|6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="[nFQ[II`aJ1,%j9wj~f`"><field name="MEMBER">Jsisowjsj</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="`hmjS0~+cuXevRGQJwn_"><value name="sprite"><block type="variables_get" id="-4#~R=+6P#kMsW}XU+`#"><field name="VAR" id="AVtm|M}$b8;PuR@/H*m:">Sjjsjsisi</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="3WabC4sXHb~$!H#Xq*R6"><field name="tile">sprites.castle.tilePath5</field></shadow></value><next><block type="run_image_animation" id="/cX,$ARun8N,qS_5VCR}"><value name="sprite"><block type="variables_get" id="2xV7*-kWZFdd:Dr7f@M("><field name="VAR" id="AVtm|M}$b8;PuR@/H*m:">Sjjsjsisi</field></block></value><value name="frames"><block type="animation_editor" id="XPWfU^k3Y:(w|]6*i.y="><field name="frames">[img`
........................
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.....fffc1111111f.......
...fc111cd1111111f......
...f1b1b1b1111dddf......
...fbfbffcf11fcddf......
......fcf111111bbf......
.......ccbdb1b1fcf......
.......fffbfbfdff.......
........ffffffff........
........fffffffffff.....
.........fffffc111cf....
.........fffff1b1b1f....
..........ffffbfbfbf....
...........ffff.........
........................
........................
........................
`,img`
........................
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
....7.fd11111111df......
...7..fd11111111df......
...7..fd11111111df......
...7..fddd1111dddff.....
...77.fbdbfddfbdbfcf....
...777fcdcf11fcdcfbf....
....77fffbdb1bdffcf.....
....fcb1bcffffff........
....f1c1c1ffffff........
....fdfdfdfffff.........
.....f.f.f..............
........................
........................
........................
`,img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd111111111f......
......fd11111111df......
......fd11111111df......
......fcdd1111ddcff.....
.......fbcf11fcbfbbf....
.......ffbdb1bdffff.....
........fcbfbfdf........
........ffffffff........
......ffffffffff........
.....fcb1bcffff.........
......ffbff.............
........................
........................
........................
........................
........................
`,img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fdd111111ddf......
......fbdd1111dddf......
......fcdbfddfbdbf......
.......fbcf11fcbfff.....
.......ffb1111bcfbcf....
........fcdb1bdfbbbf....
.......ffffffffffcf.....
.....fcb1bcfffff........
.....f1b1b1ffff.........
......ffbff.............
........................
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"XPWfU^k3Y:(w|]6*i.y="}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="O-e~F3Ut75ek*BFxr~C$"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="IrS4onG|U%gX/9a|dcZ("><field name="on">true</field></shadow></value><next><block type="spriteFollowOtherSprite" id="([T=_L1h2SvlPw7wk]*W"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="tka^6@vl-JehA)x}.:~l"><field name="VAR" id="AVtm|M}$b8;PuR@/H*m:">Sjjsjsisi</field></block></value><value name="target"><block type="variables_get" id="r]n:5)y!B5ZJZ3SLN]v-"><field name="VAR" id="R8Lg:X%G1l,rWpj=]okz">Knight</field></block></value><value name="speed"><shadow type="math_number" id="Tp{!P3Meo4YJ6g[c19!t"><field name="NUM">50</field></shadow></value><next><block type="variables_set" id="62tgvb/Q4~B|ac8f/Q$K"><field name="VAR" id="E$Bc(J8WvmlK`(#@re+3">A</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="spritescreate" id=":=-9hcEq#Rc]SFCwr_UY"><value name="img"><shadow type="screen_image_picker" id="=1f_GvnA:xMSx-:*nSmo"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"=1f_GvnA:xMSx-:*nSmo"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Gq6$j3UWJMPpooY.f+CV"><field name="MEMBER">A</field></shadow></value></block></value><next><block type="run_image_animation" id="}``#]S+q,q{+H/?;n$TU"><value name="sprite"><block type="variables_get" id="^_A[kzCQG-|)nX!#qeVX"><field name="VAR" id="E$Bc(J8WvmlK`(#@re+3">A</field></block></value><value name="frames"><block type="animation_editor" id="2)xuVb(R{VaOZC~Zqa(,"><field name="frames">[img`
........................
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.....fffc1111111f.......
...fc111cd1111111f......
...f1b1b1b1111dddf......
...fbfbffcf11fcddf......
......fcf111111bbf......
.......ccbdb1b1fcf......
.......fffbfbfdff.......
........ffffffff........
........fffffffffff.....
.........fffffc111cf....
.........fffff1b1b1f....
..........ffffbfbfbf....
...........ffff.........
........................
........................
........................
`,img`
........................
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
....7.fd11111111df......
...7..fd11111111df......
...7..fd11111111df......
...7..fddd1111dddff.....
...77.fbdbfddfbdbfcf....
...777fcdcf11fcdcfbf....
....77fffbdb1bdffcf.....
....fcb1bcffffff........
....f1c1c1ffffff........
....fdfdfdfffff.........
.....f.f.f..............
........................
........................
........................
`,img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd111111111f......
......fd11111111df......
......fd11111111df......
......fcdd1111ddcff.....
.......fbcf11fcbfbbf....
.......ffbdb1bdffff.....
........fcbfbfdf........
........ffffffff........
......ffffffffff........
.....fcb1bcffff.........
......ffbff.............
........................
........................
........................
........................
........................
`,img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fdd111111ddf......
......fbdd1111dddf......
......fcdbfddfbdbf......
.......fbcf11fcbfff.....
.......ffb1111bcfbcf....
........fcdb1bdfbbbf....
.......ffffffffffcf.....
.....fcb1bcfffff........
.....f1b1b1ffff.........
......ffbff.............
........................
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"2)xuVb(R{VaOZC~Zqa(,"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="I(epXz~[7h5q-Lzhtb?R"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="iqM`3j9Xz)4eCR1XiSG8"><field name="on">true</field></shadow></value><next><block type="mapplaceonrandomtile" id="Kfmv({J}6aFoc~;Ze5t:"><value name="sprite"><block type="variables_get" id="ncZ@Mg}nZrLd^3@21VS3"><field name="VAR" id="E$Bc(J8WvmlK`(#@re+3">A</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="o6wzn%jXg|}ry6]14N0("><field name="tile">sprites.castle.tilePath5</field></shadow></value><next><block type="spriteFollowOtherSprite" id="q(BWb#:IP=mXlhVVb($V"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="VU}v^8lph3Qkt4`EF2ec"><field name="VAR" id="E$Bc(J8WvmlK`(#@re+3">A</field></block></value><value name="target"><block type="variables_get" id="O_eWk(!7D^oU/pH^7,.c"><field name="VAR" id="R8Lg:X%G1l,rWpj=]okz">Knight</field></block></value><value name="speed"><shadow type="math_number" id="7g5n))kJ^dgvr:h[vo01"><field name="NUM">50</field></shadow></value><next><block type="variables_set" id="sB%SV|Q/gY*lJBY-eFY4"><field name="VAR" id="beuk:hE8@l6,U:a`ozT[">mySprite4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="k%~b4Hkwz[)tWZD}{ngM"><value name="img"><shadow type="screen_image_picker" id="Rx,`:1DXQHHV2t+*M,/."><field name="img">img`
. . . . . . . . . . . 6 6 6 6 6 
. . . . . . . . . 6 6 7 7 7 7 8 
. . . . . . 8 8 8 7 7 8 8 6 8 8 
. . e e e e c 6 6 8 8 . 8 7 8 . 
. e 2 5 4 2 e c 8 . . . 6 7 8 . 
e 2 4 2 2 2 2 2 c . . . 6 7 8 . 
e 2 2 2 2 2 2 2 c . . . 8 6 8 . 
e 2 e e 2 2 2 2 e e e e c 6 8 . 
c 2 e e 2 2 2 2 e 2 5 4 2 c 8 . 
. c 2 e e e 2 e 2 4 2 2 2 2 c . 
. . c 2 2 2 e e 2 2 2 2 2 2 2 e 
. . . e c c e c 2 2 2 2 2 2 2 e 
. . . . . . . c 2 e e 2 2 e 2 c 
. . . . . . . c e e e e e e 2 c 
. . . . . . . . c e 2 2 2 2 c . 
. . . . . . . . . c c c c c . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Rx,`:1DXQHHV2t+*M,/."}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="-*,6+q6fbs8j}QMJJX6L"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="r$n)g/b`@(U[gqb_kLw*"><value name="sprite"><block type="variables_get" id="+3+Pz#4IuBxQ_]$?)f|O"><field name="VAR" id="beuk:hE8@l6,U:a`ozT[">mySprite4</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="4N7yO${^fxbX3_d+ush:"><field name="tile">sprites.castle.tilePath5</field></shadow></value><next><block type="variables_set" id="Uut#w84HBq3Z0?(514SF"><field name="VAR" id="$.l7{W9s=sr$jSBxAH(!">Jsjs</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="#R8Fm])QtAa1FQCUcow."><value name="img"><shadow type="screen_image_picker" id=";_9clZhd;BG%z1}8xr,Y"><field name="img">img`
. . . . . . . . . . . 6 6 6 6 6 
. . . . . . . . . 6 6 7 7 7 7 8 
. . . . . . 8 8 8 7 7 8 8 6 8 8 
. . e e e e c 6 6 8 8 . 8 7 8 . 
. e 2 5 4 2 e c 8 . . . 6 7 8 . 
e 2 4 2 2 2 2 2 c . . . 6 7 8 . 
e 2 2 2 2 2 2 2 c . . . 8 6 8 . 
e 2 e e 2 2 2 2 e e e e c 6 8 . 
c 2 e e 2 2 2 2 e 2 5 4 2 c 8 . 
. c 2 e e e 2 e 2 4 2 2 2 2 c . 
. . c 2 2 2 e e 2 2 2 2 2 2 2 e 
. . . e c c e c 2 2 2 2 2 2 2 e 
. . . . . . . c 2 e e 2 2 e 2 c 
. . . . . . . c e e e e e e 2 c 
. . . . . . . . c e 2 2 2 2 c . 
. . . . . . . . . c c c c c . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":";_9clZhd;BG%z1}8xr,Y"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="V8Q^|iKC:uz}Qn.5)+vj"><field name="MEMBER">Food2</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="3ZQyZ{Ax9:`z(vHcQ+wb"><value name="sprite"><block type="variables_get" id="1VFK]]W(37:RU)3E!9KX"><field name="VAR" id="$.l7{W9s=sr$jSBxAH(!">Jsjs</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="/BDy)k-}^@l-FCKmR;;Z"><field name="tile">sprites.castle.tilePath5</field></shadow></value><next><block type="variables_set" id="8n^g_8-7W`wDOpYLB]Wy"><field name="VAR" id="K+JJ?-cAs:R45?(mms9F">2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="zzJV0SgEQiOJ67(Mh_a^"><value name="img"><shadow type="screen_image_picker" id=")Vl=K4Q0z/KdWY*Sr:FB"><field name="img">img`
. . . . c c c b b b b b . . . . 
. . c c b 4 4 4 4 4 4 b b b . . 
. c c 4 4 4 4 4 5 4 4 4 4 b c . 
. e 4 4 4 4 4 4 4 4 4 5 4 4 e . 
e b 4 5 4 4 5 4 4 4 4 4 4 4 b c 
e b 4 4 4 4 4 4 4 4 4 4 5 4 4 e 
e b b 4 4 4 4 4 4 4 4 4 4 4 b e 
. e b 4 4 4 4 4 5 4 4 4 4 b e . 
8 7 e e b 4 4 4 4 4 4 b e e 6 8 
8 7 2 e e e e e e e e e e 2 7 8 
e 6 6 2 2 2 2 2 2 2 2 2 2 6 c e 
e c 6 7 6 6 7 7 7 6 6 7 6 c c e 
e b e 8 8 c c 8 8 c c c 8 e b e 
e e b e c c e e e e e c e b e e 
. e e b b 4 4 4 4 4 4 4 4 e e . 
. . . c c c c c e e e e e . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":")Vl=K4Q0z/KdWY*Sr:FB"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="uwLC_D5D`%9v1TPh^a]Q"><field name="MEMBER">Burger</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id=",iQC-L1;rwjN@5!EA{:i"><value name="sprite"><block type="variables_get" id="}wuQpsb+p$jT#)0Jx(|="><field name="VAR" id="K+JJ?-cAs:R45?(mms9F">2</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="5-2w9L~:d3-^+WJPY+F5"><field name="tile">sprites.castle.tileGrass1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id=";f5nN=o2*xNI:up:RDI_" x="690" y="-10"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="~Gu3XkxZ1s{%.rm#=wpF"><value name="sprite"><block type="variables_get" id="z__K8.J9TTL0,lj!9q:)"><field name="VAR" id="R8Lg:X%G1l,rWpj=]okz">Knight</field></block></value><value name="frames"><block type="animation_editor" id="YH1P:C;{X#vv5bKg,sZ}"><field name="frames">[img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d e e e e e f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 2 2 e d d e f . . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`,img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e d d 4 . . . . 
. . . f 2 2 2 2 e d d e . . . . 
. . f f 5 5 4 4 f e e f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"YH1P:C;{X#vv5bKg,sZ}"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="R06t:sq*{jG:JcgM6-c_"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="?32eAX#Lalp@f.98=oj,"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id=";Tmvjm]lDkA_{+N7ed?o" x="690" y="290"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="l6ypGx1N!Ty)q2xq|0Ob"><value name="sprite"><block type="variables_get" id="0M+Y2#,1t}:_NQ2:?6LT"><field name="VAR" id="R8Lg:X%G1l,rWpj=]okz">Knight</field></block></value><value name="frames"><block type="animation_editor" id="]]ifQYV(8r[s=QhS9^II"><field name="frames">[img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e e e d d d f . . . 
. . . . . f 4 d d e 4 e f . . . 
. . . . . f e d d e 2 2 f . . . 
. . . . f f f e e f 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`,img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . 4 d d e 4 4 4 e f . . . 
. . . . e d d e 2 2 2 2 f . . . 
. . . . f e e f 4 4 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"]]ifQYV(8r[s=QhS9^II"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="R,sVhbSre9j[UyH$bvpY"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="m_H://i]29~6,~8h*qQs"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="6*wY()lP-%!WvVv%#qVr" x="670" y="610"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="7L[xMb|oo+yspnGaKFd5"><value name="sprite"><block type="variables_get" id="Myxx|U4oCu231Ra7jZdb"><field name="VAR" id="R8Lg:X%G1l,rWpj=]okz">Knight</field></block></value><value name="frames"><block type="animation_editor" id="4}44h3Lu):+d-]^TZJ1n"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f f 2 f e f . . 
. . f f f 2 f e e 2 2 f f f . . 
. . f e 2 f f e e 2 f e e f . . 
. f f e f f e e e f e e e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . . e f f f f f f f f 4 e . . 
. . . 4 f 2 2 2 2 2 e d d 4 . . 
. . . e f f f f f f e e 4 . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e f 2 f f f 2 f 2 e f . . 
. . f f f 2 2 e e f 2 f f f . . 
. . f e e f 2 e e f f 2 e f . . 
. f f e e e f e e e f f e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f e . . . 
. . 4 d d e 2 2 2 2 2 f 4 . . . 
. . . 4 e e f f f f f f e . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"4}44h3Lu):+d-]^TZJ1n"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="t$tPVz2|adk3ZNHP;kr#"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="s_?}^.NJY+|oMyMHa|90"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id=")rh(sK[g.(Vpq1ZQa0x`" x="690" y="1030"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="Is7q}E^PF4Q:j/fcdAq+"><value name="sprite"><block type="variables_get" id="SS0b-7x@)+2^ITLKW]US"><field name="VAR" id="R8Lg:X%G1l,rWpj=]okz">Knight</field></block></value><value name="frames"><block type="animation_editor" id="W]*[mclrr.q.TZbwMfgR"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . . f e 4 d d d d 4 e f e . . 
. . f e f 2 2 2 2 e d d 4 e . . 
. . e 4 f 2 2 2 2 e d d e . . . 
. . . . f 4 4 5 5 f e e . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . e f e 4 d d d d 4 e f . . . 
. . e 4 d d e 2 2 2 2 f e f . . 
. . . e d d e 2 2 2 2 f 4 e . . 
. . . . e e f 5 5 4 4 f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"W]*[mclrr.q.TZbwMfgR"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="?AIY^,O*C8LSlMIxcLec"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="=mI:{:)G0}xb;`6LFr65"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="[-X5{nM/tx43yH01=UJO" x="690" y="1350"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field></block><block type="controls_if" id="(^tL|Z3yQm2HzK|[?|$h" disabled="true" x="1010" y="1370"><mutation elseif="2"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="py9436-QGKy@{iZsJ%Uw" disabled="true"><field name="button">controller.left</field></block></value><statement name="DO0"><block type="run_image_animation" id="*vkeww7f8!wnt?k:a%*l" disabled="true"><value name="sprite"><block type="variables_get" id="%o!OloN.SBx8P(J`z45v" disabled="true"><field name="VAR" id="R8Lg:X%G1l,rWpj=]okz">Knight</field></block></value><value name="frames"><block type="animation_editor" id="2wE4mb/,qH$-M`o/1l3|" disabled="true"><field name="frames">[img`
..............ffffff....
.............f2feeeeff..
............f222feeeeff.
.......cc...feeeeffeeef.
.......cdc.fe2222eeffff.
.......cddcf2effff222ef.
........cddcffeeefffffff
.........cddce44fbe44eff
..........cdceddf14d4eef
..........cccdeddd4eeef.
...........edd4e44eeff..
............ee442222f...
.............f2e2222f...
.............f554444f...
..............ffffff....
................fff.....
........................
........................
........................
........................
........................
........................
........................
........................
`,img`
........................
..............fff.......
.............f2fffff....
...........ff22eeeeeff..
..........ff222eeeeeeff.
..........feeeefffeeeef.
.........fe2222eeefffff.
.........f2efffff222efff
..cc.....fffeeefffffffff
..cdcc...fee44fbbe44efef
..ccddcc..feddfbb4d4eef.
....cdddceefddddd4eeef..
.....ccdcddee2222222f...
......cccdd44e544444f...
.........eeeeffffffff...
.............ff...fff...
........................
........................
........................
........................
........................
........................
........................
........................
`,img`
...............ff.......
.............ff2ffff....
............ff2feeeeff..
...........ff22feeeeeff.
...........feeeeffeeeef.
..........fe2222eefffff.
..........f2effff222efff
..........fffeeeffffffff
..........fee44fbe44efef
...........feddfb4d4eef.
..........c.eeddd4eeef..
....ccccccceddee2222f...
.....dddddcedd44e444f...
......ccccc.eeeefffff...
..........c...ffffffff..
...............ff..fff..
........................
........................
........................
........................
........................
........................
........................
........................
`,img`
..............ffffff....
.............f2feeeeff..
............f222feeeeff.
............feeeeffeeef.
...........fe2222eeffff.
...........f2effff222ef.
...........fffeeefffffff
...........fee44fbe44eff
............feddf14d4eef
.............fdddd4eeef.
.............fe444eddf..
.............ccc22eddf..
.............cdc22fee...
............cddc4444f...
...........cddcfffff....
..........cddc..fff.....
..........cdc...........
..........cc............
........................
........................
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"2wE4mb/,qH$-M`o/1l3|"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="L2Vq76B(l+xe0IGEuE]=" disabled="true"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="h6KmyZc[Fph?x^/Xf:M@" disabled="true"><field name="on">false</field></shadow></value><next><block type="variables_set" id=".mLv~[RZ7Lv(Gr|t^!{(" disabled="true"><field name="VAR" id="6-dIu2_Ll%w@d6EO+Y0c">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="-t.oZ;BLcSyb9;^z$)84" disabled="true"><value name="img"><shadow type="screen_image_picker" id="pHypcWo+x_i+p:b}m7HI" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"pHypcWo+x_i+p:b}m7HI"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="6GSpSb:1MT0+}#_Z|*P." disabled="true"><field name="VAR" id="R8Lg:X%G1l,rWpj=]okz">Knight</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="7asI,gcV6oA@=/3G~!n$" disabled="true"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="LPIf`vLO-pMS:KPZLQq1" disabled="true"><field name="speed">50</field></shadow></value></block></value></block></next></block></statement><value name="IF1"><block type="keyispressed" id="hp{uG9+Agl05()hLKg-/" disabled="true"><field name="button">controller.right</field></block></value><statement name="DO1"><block type="run_image_animation" id="!1KB/Qvtg!NG.wa_Up^S" disabled="true"><value name="sprite"><block type="variables_get" id="*o:yD01/BW#}a*X8wU3E" disabled="true"><field name="VAR" id="R8Lg:X%G1l,rWpj=]okz">Knight</field></block></value><value name="frames"><block type="animation_editor" id="WKj,#|lAw%QYT:HoLMh%" disabled="true"><field name="frames">[img`
........................
....ffffff..............
..ffeeeef2f.............
.ffeeeef222f............
.feeeffeeeef...cc.......
.ffffee2222ef.cdc.......
.fe222ffffe2fcddc.......
fffffffeeeffcddc........
ffe44ebf44ecddc.........
fee4d41fddecdc..........
.feee4dddedccc..........
..ffee44e4dde...........
...f222244ee............
...f2222e2f.............
...f444455f.............
....ffffff..............
.....fff................
........................
........................
........................
........................
........................
........................
........................
`,img`
........................
.......fff..............
....fffff2f.............
..ffeeeee22ff...........
.ffeeeeee222ff..........
.feeeefffeeeef..........
.fffffeee2222ef.........
fffe222fffffe2f.........
fffffffffeeefff.....cc..
fefe44ebbf44eef...ccdc..
.fee4d4bbfddef..ccddcc..
..feee4dddddfeecdddc....
...f2222222eeddcdcc.....
...f444445e44ddccc......
...ffffffffeeee.........
...fff...ff.............
........................
........................
........................
........................
........................
........................
........................
........................
`,img`
.......ff...............
....ffff2ff.............
..ffeeeef2ff............
.ffeeeeef22ff...........
.feeeeffeeeef...........
.fffffee2222ef..........
fffe222ffffe2f..........
ffffffffeeefff..........
fefe44ebf44eef..........
.fee4d4bfddef...........
..feee4dddee.c..........
...f2222eeddeccccccc....
...f444e44ddecddddd.....
...fffffeeee.ccccc......
..ffffffff...c..........
..fff..ff...............
........................
........................
........................
........................
........................
........................
........................
........................
`,img`
....ffffff..............
..ffeeeef2f.............
.ffeeeef222f............
.feeeffeeeef............
.ffffee2222ef...........
.fe222ffffe2f...........
fffffffeeefff...........
ffe44ebf44eef...........
fee4d41fddef............
.feee4ddddf.............
..fdde444ef.............
..fdde22ccc.............
...eef22cdc.............
...f4444cddc............
....fffffcddc...........
.....fff..cddc..........
...........cdc..........
............cc..........
........................
........................
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"WKj,#|lAw%QYT:HoLMh%"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="ORC0/Oe=gbj^_cJ/JN,x" disabled="true"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="hk@A:H)I0wW{MfWciTk=" disabled="true"><field name="on">false</field></shadow></value><next><block type="variables_set" id="%i34kBYH+t}/mWF!1$*P" disabled="true"><field name="VAR" id="6-dIu2_Ll%w@d6EO+Y0c">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id=":q_zIT]eFUChSa7IsLfD" disabled="true"><value name="img"><shadow type="screen_image_picker" id="9-PGLb^UyC:yGPa2+R[)" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"9-PGLb^UyC:yGPa2+R[)"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="7ex9F[$m!2ic3oG]x|*!" disabled="true"><field name="VAR" id="R8Lg:X%G1l,rWpj=]okz">Knight</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="M*J]zQ|A1@UvkTP{-O3G" disabled="true"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="jM*L8=if$fiUowboHauN" disabled="true"><field name="speed">50</field></shadow></value></block></value></block></next></block></statement><value name="IF2"><block type="keyispressed" id="]R;IB[.-auOwlaQ_ht)B" disabled="true"><field name="button">controller.down</field></block></value><statement name="DO2"><block type="run_image_animation" id="0ij(I}(RD^/[8j+4u;E{" disabled="true"><value name="sprite"><block type="variables_get" id="u/H[42R5mu{gXk5m/1A:" disabled="true"><field name="VAR" id="R8Lg:X%G1l,rWpj=]okz">Knight</field></block></value><value name="frames"><block type="animation_editor" id="]-bu8qcOj3oDR~=PfN=]" disabled="true"><field name="frames">[img`
........................
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff..........
.ffefbf44fbfeff.........
.fee41fddf14eef.........
fdfeeddddd4eff..........
fbffee444edd4e..........
fbf4f2222edde...........
fcf.f22cccee............
.ff.f44cdc4f............
....fffddcff............
.....fddcff.............
....cddc................
....cdc.................
....cc..................
........................
........................
........................
........................
`,img`
........................
........................
.......ff...............
.....ff22ff.............
...fff2222fff...........
..fff222222fff..........
..fff222222fff..........
..feeeeeeeeeeff.........
.ffe22222222eff.........
.fffffeeeefffff.........
fdfefbf44fbfeff.........
fbfe41fddf14ef..........
fbffe4dddd4efe..........
fcfef22222f4e...........
.ff4f44554f4e...........
....ffffffdde...........
.....ffffedde...........
..........ee............
.........ccc............
........cc1cc...........
.........c1c............
.........c1c............
.........c1c............
.........c1c............
`,img`
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff......ccc.
.ffefbf44fbfeff....cddc.
.ffefbf44fbfeff...cddc..
.fee4dddddd4eef.ccddc...
fdfeeddddd4eeffecddc....
fbffee4444ee4fddccc.....
fbf4f222222f1edde.......
fcf.f222222f44ee........
.ff.f445544f............
....ffffffff............
.....ff..ff.............
........................
........................
........................
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"]-bu8qcOj3oDR~=PfN=]"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="=3lh`S.RN_qAtnXt$lW=" disabled="true"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="@yRs/*=lW9fbo3yMy!wn" disabled="true"><field name="on">false</field></shadow></value><next><block type="variables_set" id="uL%wAlm6q|*#Xb:TN;6w" disabled="true"><field name="VAR" id="6-dIu2_Ll%w@d6EO+Y0c">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="2IcMM,s9!%[LQ3^Hq/3~" disabled="true"><value name="img"><shadow type="screen_image_picker" id="0yc,(H@ZWHzhg;SQm0d0" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"0yc,(H@ZWHzhg;SQm0d0"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="x(Bh7W(8kUUX]p-3I9Dy" disabled="true"><field name="VAR" id="R8Lg:X%G1l,rWpj=]okz">Knight</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="R1VDL+kWTZq_RT|A#~xh" disabled="true"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="3KIRMu~5JzIi;A?!28Q@" disabled="true"><field name="speed">50</field></shadow></value></block></value></block></next></block></statement></block><block type="spriteshittile" id="@JTX=J|=-3HF+-Kks^y`" x="650" y="1670"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="QH-hEW-_9T6HI_^$[y.v"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="dOk_$R#,6$i{S9vc98Zu"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="l$,c;rE{#%AV,60VR.v("><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="ua_ast@YY|Aa2Bew|tM4"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="n4@7G3r7Dn$An2b`=Nji"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="HezfXHwg@bxQW?pMXBPb"><field name="win">true</field></shadow></value></block></statement></block><block type="spritesoverlap" id="Jkr7:MBBN5E2iwKdP}ut" x="570" y="1950"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="gc!R,HdtGYiY-jeG}z,="><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=";d_63LSrnd.HX*JVOV2D"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="a7}A6L3Q[7[BM(PUK.c7"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="MM2R~!vhtdoW7gscrrJ{"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="D45}og*),()Xqjh.,{jy"><value name="value"><shadow type="math_number" id="gD$:)QyahT*32_bI?8X["><field name="NUM">-1</field></shadow></value></block></statement></block><block type="spritesoverlap" id="1Q]qP%h+K;)#Cco[ZB~;" x="490" y="2410"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="R|Q-!l!l6`}t$jp$v6PD"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="B$c%9!!jrORs%-dQTH0R"><field name="MEMBER">Enemy2</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Z_@K:WDw+zr.^e5?kiS@"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="S_xA+hp?O*x{q94]=M@X"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="qNDNqe.n~bNK3Bo+Xi.5"><value name="value"><shadow type="math_number" id="j1fb~bUltWR+PQ7bZV4w"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="spritedestroy" id="VCT@{B6gebeDvw_Sc:*f" disabled="true" x="-450" y="2630"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="wepRwx0^]$R;=rjg;}QX" disabled="true"><field name="VAR" id=";{DK#(yH:l~5X?iu4W[`">mySprite</field></block></value></block><block type="tilemap_editor" id="x(Upl%L?cd.Dz`gtSet0" disabled="true" x="930" y="2570"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data><next><block type="gamesetbackgroundcolor" id=",,/`d(^fQN,c;N-E2f%:" disabled="true"><value name="color"><shadow type="colorindexpicker" id="+mYhXl)MffS^j|J_x:%x" disabled="true"><field name="index">15</field></shadow></value><next><block type="spritedestroy" id="8rC_Oc;bwqy=ZE@`R}^," disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id=")y]gPrJ+N:TjY!5?lO.$" disabled="true"><field name="VAR" id="Py(uN5/=3VJA6Q2f^`kY">Him</field></block></value><next><block type="spritedestroy" id="mR,DPCLg-#1-yJOSC@x6" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="(*1yb^(_O]Gu/3=OX)oL" disabled="true"><field name="VAR" id="7TG[`)HbVBWb,(q~9lX1">Duck</field></block></value><next><block type="spritedestroy" id="gF^_`KEN*cVrSeUwux[V" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="W@1@{^4b[=Ed(%8p_E)m" disabled="true"><field name="VAR" id="7`4?6s(W?/5(ICoU(B45">mySprite2</field></block></value><next><block type="spritedestroy" id="Dz(5/c:bN2(1nj9}c:tb" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="q7U]!.;+.23QE+uccN?n" disabled="true"><field name="VAR" id="7`4?6s(W?/5(ICoU(B45">mySprite2</field></block></value><next><block type="spritedestroy" id=".BvfQOE#AS3@m4xI{gyN" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="MDtyvdKL_AQ?a/Y=:;}/" disabled="true"><field name="VAR" id="dX,|K1{0/f2biGcE-qZ#">mySprite3</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block><block type="spritesoverlap" id="?KJ^A:k3g{JP{{:/m_N%" x="670" y="2850"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="i~eFo,A9)m9oaV~^_GPh"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Ynt{x=^*u#]Ak7hDRn~S"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Cp?D-L2@Q+Zs5e*Axjp*"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="e5Fa(^~tLiu,`$_a~IC$"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="3p]`V_HW5u(q(/|q@Lsc"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="UQ!!N9.W0zcH9f?E+As]"><field name="VAR" id="7TG[`)HbVBWb,(q~9lX1">Duck</field></block></value></block></statement></block><block type="spritesoverlap" id="Ov*Y^8sx?{xHGqKcUW#H" x="630" y="3030"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Gh(ot}^Znx_Tk%wyZ+f1"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="8p9WI9@40xA?CH:|EpJ~"><field name="MEMBER">Euhfbchu</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="|j%}3jl`Y~MWt|5RM:l3"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Dy5}aD#n`9S}JPP+9oiD"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="d4BCPDV,x]2$]=N4;va{"><value name="value"><shadow type="math_number" id="w-4WMU:;1P^/S?cEO^nY"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="spritesoverlap" id="|2oUSMU{,pJhwH9!;w~w" x="-150" y="3370"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="l;!rkX/gr%lMPP(z3b02"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="k4wRpS-JUBQ[II::OkFZ"><field name="MEMBER">Hin</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="|%:c59b56LBK;KZ)CmKX"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="ZkZiSQhkEP-sz9@(xSt|"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id=".Anu!$BD.XJL4h@~|lA?"><value name="value"><shadow type="math_number" id="cJ*hb;!|?m{)Qhwcr[}$"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="spritesoverlap" id=":,0:!aZ@_g2{hbI+h*T:" x="510" y="3390"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="t2JC#A$6J3@sY/Q*9BAw"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="3]Y;{F)kMit%Q2bTe;22"><field name="MEMBER">Hdhehvhjh</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="0rg)pvvYrC.#Aiowp*lV"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="D^!C,1kQD#OoH3fI=l@$"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="XXW_d9+0w6f%heQSR=YP"><value name="value"><shadow type="math_number" id="s!|5=2`1Pl5bj*S=]xpx"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="spritesoverlap" id="5HQO,aeBa%(2Q*BUxK=S" x="-150" y="3530"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="`U)xQY}BYsg~mscb)GQQ"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Oa|y1u_#$:r^8ksg4WVo"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="cu4uLWTF17v_[(?bH_)F"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="//44?[WGB88QHU(n5_!S"><field name="MEMBER">Hdhehvhjh</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="r~f1jMS~}#a#{[-r`@/0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="]^,KO0aht$@4~jxAY7@V"><field name="VAR" id="dX,|K1{0/f2biGcE-qZ#">mySprite3</field></block></value></block></statement></block><block type="spritesoverlap" id="i0LX}-/nvQOe*}$tJ|!?" x="-150" y="3710"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="8+BUjd0mP~zQ0p3VKnBQ"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="=Cte;n[?%4ifi4@oUJc0"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="7xh$HRk3npsj~_~!kq*)"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="E)urqNqNONB-9M5}c05J"><field name="MEMBER">Euhfbchu</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="dVM8ONma7g;R47N;aHx1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="342`mdImn9~BS]+JCSHz"><field name="VAR" id="7`4?6s(W?/5(ICoU(B45">mySprite2</field></block></value></block></statement></block><block type="spritesoverlap" id="mtV./:6p`qZQKLkyzAZ5" x="-110" y="3930"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="tx_zUgZ46OK5zUPM@uW/"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="+!qsTbs:1h8qqjDI8h;!"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="i/t5(94zkb;qn$b{O%.@"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="3t9*z!/S:;XB25/z]CRH"><field name="MEMBER">Enemy2</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="{a~_FwtWN/_G2TqrI#y,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="7^*lVE(Lvr~y=F8!,VRr"><field name="VAR" id=";{DK#(yH:l~5X?iu4W[`">mySprite</field></block></value></block></statement></block><block type="spritesoverlap" id="9`s.!]_swP?^ucT6hyCC" x="-110" y="4090"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=":zMIsiMw+8q#0+dHYIJ;"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="8eE{w!tYc=1rLWPj`21*"><field name="MEMBER">Jsisowjsj</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="O.9rQMeum}atkKb@57vb"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="~yjefdp9+s2][((K)]J="><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="N1_pF4c$)xZEhF57gC_Z"><value name="value"><shadow type="math_number" id="L~5pX5=9%mvW1DGB4Quu"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="spritesoverlap" id="T5_3#5HpmOpI;MyAw$}4" x="-170" y="4230"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="/L[q^Ip9RtrV4`r2MCLR"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="sw7Y?q+AC^tD/ti9(hNR"><field name="MEMBER">A</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="l1/y~$[lABjaMSP#WLm7"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="ph[#%wPGw#G4C,$Q_L!R"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="-7p8F+#c,Rs-g96vla%D"><value name="value"><shadow type="math_number" id="/^J+0-4)pJ84r=(Ahit9"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="spritesoverlap" id="B(i7ZUW1gU|Kp%a70]@`" x="-170" y="4370"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="FWmuDchLAWFW5u=0DIjU"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="GK*D=Uq)nL/6H_oIpVLD"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="AxR_!(}G/MzLqlLEc!5:"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="RQLO#`$4xpF|cubm]$YU"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="NwfS@XVTVPA`#i;Cbsxe"><value name="value"><shadow type="math_number" id="MQ{QKNkBwEc_)~L39NW1"><field name="NUM">10</field></shadow></value><next><block type="spritedestroy" id="O2eSdW$/cH%_9^Px$2X:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="GnAUOEUt23rDuWGzU1Y9"><field name="VAR" id="beuk:hE8@l6,U:a`ozT[">mySprite4</field></block></value><value name="duration"><shadow type="timePicker" id="%-0ZUG2V=QC*DdE@kUqA"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="]Muk:}ljx3q0#4/WEHyg" x="-210" y="4650"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="aDW[KEt!()jAI2tnr8.E"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=".}ba}[H6}n$Op)aPuV[a"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="3Z,Xa_ySE4.r4@n.!]mU"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="n9W3a^~?*hE$mzmuPax)"><field name="MEMBER">Food2</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="GmOhx_#Zll9]pF%T,3Q$"><value name="value"><shadow type="math_number" id="e10V`g%dQ)}-];l3`mX`"><field name="NUM">10</field></shadow></value><next><block type="spritedestroy" id="`n.ba3@O3t-LM,[/QJTJ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="[p~)eDrO_U`wN$y#%dv1"><field name="VAR" id="$.l7{W9s=sr$jSBxAH(!">Jsjs</field></block></value><value name="duration"><shadow type="timePicker" id="*4Gr^6d/YWCwjL6HsqSr"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="!3uJP~f1i{NUi~YvKL{," x="-190" y="4870"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="{0bp^{wn=FPeL6-a3,}h"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="(ukBeIlF8vEEU|-B+@Ec"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="dGydXvNS{Cbj%Tin_@EC"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="I?Mi)F`(_}=@x41iGZ|o"><field name="MEMBER">Burger</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="9Y`BFI-]!g5BDbR5Z(X;"><value name="value"><shadow type="math_number" id="hMTB-`:6c[=9%Fo@T@+x"><field name="NUM">20</field></shadow></value><next><block type="spritedestroy" id="4~*,o3_ug(Z6diw%ox[v"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="mNU8HZ*C@!FW@8=BFdE-"><field name="VAR" id="K+JJ?-cAs:R45?(mms9F">2</field></block></value><value name="duration"><shadow type="timePicker" id="nQTC%M/x~;(o}y,?Mm1,"><field name="ms">500</field></shadow></value></block></next></block></statement></block></xml>