<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="+~Av*blki-3}m;7m1nGq">Player</variable><variable type="KIND_SpriteKind" id="y#p;_~Fg[=:8/_aM9a=h">Projectile</variable><variable type="KIND_SpriteKind" id="xMiY]np~E(p:42U`lL45">Food</variable><variable type="KIND_SpriteKind" id="77z:S!Rm{e)1YDn!BtE$">Enemy</variable><variable type="KIND_SpriteKind" id="F/|qclA0xhce=;l^?|JU">Enemy2</variable><variable type="KIND_SpriteKind" id=":+oMxUiCf(LNnuDY$0O3">Euhfbchu</variable><variable type="KIND_SpriteKind" id="z2#R(bXd-D~m!X:Ew_{A">Hdhehvhjh</variable><variable type="KIND_SpriteKind" id="}U+]C*H$s3%{;M@,u~}|">Hin</variable><variable type="KIND_SpriteKind" id="?r]EmKrLn0`0#35D+?P4">Jsisowjsj</variable><variable type="KIND_SpriteKind" id="!-azHQa_:lX-_);OzOu5">A</variable><variable type="KIND_SpriteKind" id="W/sZvD-pH:}k3mO:{2pg">Food2</variable><variable type="KIND_SpriteKind" id="HVfT`iUc?1jqlJ(iuOi+">Burger</variable><variable id=";{DK#(yH:l~5X?iu4W[`">mySprite</variable><variable id="R8Lg:X%G1l,rWpj=]okz">Knight</variable><variable id="7TG[`)HbVBWb,(q~9lX1">Duck</variable><variable id="7`4?6s(W?/5(ICoU(B45">mySprite2</variable><variable id="dX,|K1{0/f2biGcE-qZ#">mySprite3</variable><variable id=";@!Uxe{+7?%2=pM:rxVm">myEnemy</variable><variable id="6-dIu2_Ll%w@d6EO+Y0c">projectile</variable><variable id="Py(uN5/=3VJA6Q2f^`kY">Him</variable><variable id="AVtm|M}$b8;PuR@/H*m:">Sjjsjsisi</variable><variable id="E$Bc(J8WvmlK`(#@re+3">A</variable><variable id="beuk:hE8@l6,U:a`ozT[">mySprite4</variable><variable id="$.l7{W9s=sr$jSBxAH(!">Jsjs</variable><variable id="K+JJ?-cAs:R45?(mms9F">2</variable></variables><block type="pxt-on-start" id=";XY.R|g51riPk*-GwUOg" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="l,8m-^^=}F7k-Cb|1vjb"><field name="VAR" id="R8Lg:X%G1l,rWpj=]okz">Knight</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="[tbDdD#X8m!fSY;1;4:F"><value name="img"><shadow type="screen_image_picker" id="SG_HDw]jaby$3P2:[;3X"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"SG_HDw]jaby$3P2:[;3X"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="c/+?Z@=CM$[+KhuNM6c)"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="]/P{]4N?^69S5G{_-dH6"><value name="sprite"><block type="variables_get" id="*-ISkzzkeafe=D-pDf1,"><field name="VAR" id="R8Lg:X%G1l,rWpj=]okz">Knight</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="?}i:qr:AhESsaZkz[qfX"><field name="tile">assets.tile`myTile0`</field></shadow></value><next><block type="gamesetbackgroundcolor" id="cD2l!=38LfIpQvOotiqs"><value name="color"><shadow type="colorindexpicker" id="ic#qu35O4!n`j]eX=ShJ"><field name="index">7</field></shadow></value><next><block type="tilemap_editor" id="DPqJ@f)Lec?n_6JK#u`@"><field name="tilemap">tilemap`level5`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level5"}}</data><next><block type="game_control_sprite" id="3^Q_opz|CDp]6GH}r%J|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="bKVr#$*TCNjkLsh+aH8*"><field name="VAR" id="R8Lg:X%G1l,rWpj=]okz">Knight</field></block></value><next><block type="camerafollow" id="AQtxv_[5I4ZSP:sQ|rFw"><value name="sprite"><block type="variables_get" id="[(YWPy*!GROWr?o`UrqQ"><field name="VAR" id="R8Lg:X%G1l,rWpj=]okz">Knight</field></block></value><next><block type="variables_set" id="]LDQ]kI=.E4T~ayPXr:O"><field name="VAR" id="7TG[`)HbVBWb,(q~9lX1">Duck</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="n4]GfM(689Z{}sAdM:ca"><value name="img"><shadow type="screen_image_picker" id="}0IbD-2-NNoZ]PYkF~JS"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"}0IbD-2-NNoZ]PYkF~JS"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="B+2W26.uIs=Z/I-f*/6V"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="Rse:Q}|K|:d)z9/b6tx("><value name="sprite"><block type="variables_get" id="B~VKmCL.,u!f5h%;DI|T"><field name="VAR" id="7TG[`)HbVBWb,(q~9lX1">Duck</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="-RN[^N5OlWh^YLn6w`2+"><field name="tile">assets.tile`myTile`</field></shadow></value><next><block type="run_image_animation" id=".vg.Wl0R3uz|3UuT}geZ"><value name="sprite"><block type="variables_get" id="BU=`F9P+0a[0,xp51/Pf"><field name="VAR" id="7TG[`)HbVBWb,(q~9lX1">Duck</field></block></value><value name="frames"><block type="animation_editor" id="kF~g*@/ta;4YC_LbJP=A"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 4 b 
b d d c d 5 5 b 5 4 4 4 4 4 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`,img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`,img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. . b d d 5 5 5 5 5 5 5 5 b . . 
. b d d d d 5 5 5 5 5 5 5 5 b . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
. b 5 5 b c d d 5 5 5 5 5 d b . 
b b c c c d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`,img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. b b d d d 5 5 5 5 5 5 5 b . . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
c b 5 5 b c d d 5 5 5 5 5 5 b . 
b b c c c d d d 5 5 5 5 5 d b . 
. . . . c c d d d 5 5 5 b b . . 
. . . . . . c c c c c b b . . . 
`,img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"kF~g*@/ta;4YC_LbJP=A"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="%fzK{R^Tcd9x.jeZk$X,"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="o9jxP5E@I_5OK5AFXa^H"><field name="on">true</field></shadow></value><next><block type="variables_set" id="c{f4%03Yv|N/U:|OXlH,"><field name="VAR" id=";{DK#(yH:l~5X?iu4W[`">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="uF$87vLO4w?S_zpx*-#n"><value name="img"><shadow type="screen_image_picker" id="h2w/kg#:8HH+qmlx});7"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"h2w/kg#:8HH+qmlx});7"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=":Ysi+0!=:v@Pq4}[mx-O"><field name="MEMBER">Enemy2</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id=":e~xf`#W!ACl[%eR#Jg1"><value name="sprite"><block type="variables_get" id="5R#P%oQK?Lhr%HaNTLVM"><field name="VAR" id=";{DK#(yH:l~5X?iu4W[`">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="s5$xI|C.Yotp}RJL1!D+"><field name="tile">assets.tile`myTile`</field></shadow></value><next><block type="run_image_animation" id="5pj()vnfywzZB6O?Zdbk"><value name="sprite"><block type="variables_get" id="`Ns}wXVVY+_DYj;6IHug"><field name="VAR" id=";{DK#(yH:l~5X?iu4W[`">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="73b?9wgQ5vtPRVxT?(3u"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . b 5 5 b . . . . . . . . . 
. . . . b b b b b b . . . . . . 
. . . b 5 5 5 5 5 b b . . . . . 
. . b 5 5 5 5 5 5 5 b b b b b . 
. . b 5 5 5 5 5 5 5 5 b 5 d b . 
. . f 4 d 5 f 1 d 5 b 5 5 b . . 
. . c 4 4 5 f f 1 b 5 5 d b . . 
. b 4 4 4 4 b f d 5 5 5 b d b b 
b 4 4 4 4 4 4 5 b 5 5 d c d d b 
. b 5 5 5 5 5 5 5 b c c d d d c 
. b 5 5 5 5 5 5 5 d d d d d b c 
. b d 5 5 5 5 5 d d d d d d c . 
. . b b 5 5 5 d d d d d b c . . 
. . . b b c c c c c c c c . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . b 5 b . . . . . . . . . . 
. . . . b 5 b . . . . . . . . . 
. . . . b b b b b b . . . . . . 
. . . b 5 5 5 5 5 b b . . . . . 
. . b 5 5 5 5 5 5 5 b b b b b . 
. . b 5 5 5 5 5 5 5 5 b 5 d b . 
. . f 4 d 5 f 1 d 5 b 5 5 b . . 
. . c 4 4 5 f f 1 b 5 5 d b . . 
b 4 4 4 4 4 b f d 5 5 5 b d b b 
. b 4 4 4 4 4 5 b 5 5 d c d d b 
. b 5 5 5 5 5 5 5 b c c d d d c 
. b 5 5 5 5 5 5 5 d d d d d b c 
. b d 5 5 5 5 5 d d d d d d c . 
. . b b 5 5 5 d d d d d b c . . 
. . . b b c c c c c c c c . . . 
`,img`
. . . b 5 b . . . . . . . . . . 
. . . . b 5 b . . . . . . . . . 
. . . . . c b . . . . . . . . . 
. . . . b b b b b b . . . . . . 
. . . b 5 5 5 5 5 b b . . . . . 
. . f d 5 5 f 1 d 5 b b . . . . 
. . c 4 d 5 f f 1 5 5 b . . . . 
. . 4 4 d d b f d 5 5 b . . . . 
b 4 4 4 4 4 5 5 5 d b b d d d b 
. b 4 4 4 4 4 5 5 b 5 5 5 d b b 
. . b 5 5 5 5 5 d 5 5 5 5 c d b 
. b 5 5 5 5 5 5 b 5 5 d c d d c 
. b 5 5 5 5 5 5 5 b c c d d b c 
. b d 5 5 5 5 5 d d d d d d c . 
. . b b 5 5 5 d d d d d b c . . 
. . . b b c c c c c c c c . . . 
`,img`
. . . b 5 b . . . . . . . . . . 
. . . . b 5 b . . . . . . . . . 
. . . . b b b b b b . . . . . . 
. . . b 5 5 5 5 5 b b . . . . . 
. . c 4 d 5 f 1 d 5 b b . . . . 
b 4 4 4 d d f f 1 5 5 b . . . . 
. b 4 4 4 4 b f d 5 5 b . . . . 
. . b 4 4 4 4 5 5 5 5 d b . . . 
. . b 5 5 5 5 5 5 5 5 d d b . . 
. b 5 5 5 5 5 5 5 5 d d d d b . 
. b 5 5 5 5 5 5 5 b b b d d d b 
. b 5 5 5 5 5 5 c d 5 5 b d d c 
. b 5 5 5 5 5 5 d c d 5 d b b c 
. b d 5 5 5 5 5 d d c b 5 5 b . 
. . b b 5 5 5 d d d d c c c b b 
. . . b b c c c c c c c c . . . 
`,img`
. . . b 5 b . . . . . . . . . . 
. . . . b 5 b . . . . . . . . . 
. . . . b b b b b b . . . . . . 
. . . b 5 5 5 5 5 b b . . . . . 
. . c 4 d 5 f 1 d 5 b b . . . . 
b 4 4 4 d d f f 1 5 5 b . . . . 
. b 4 4 4 4 b f d 5 5 b . . . . 
. . b 4 4 4 4 5 5 5 5 d b . . . 
. . b 5 5 5 5 5 5 5 d d d b b . 
. b 5 5 5 5 5 5 5 b b b d d d b 
. b 5 5 5 5 5 5 c d 5 5 b d d c 
. b 5 5 5 5 5 5 d c d 5 d b b c 
. b 5 5 5 5 5 5 d d c b 5 5 b c 
. b d 5 5 5 5 5 d d d c c c b b 
. . b b 5 5 5 d d d c c . . . . 
. . . b b c c c c c . . . . . . 
`,img`
. . . b 5 b . . . . . . . . . . 
. . . . b 5 b . . . . . . . . . 
. . . . b b b b b b . . . . . . 
. . . b 5 5 5 5 5 b b . . . . . 
. . f d 5 5 f 1 d 5 b b . . . . 
. . c 4 d 5 f f 1 5 5 b . . . . 
. . 4 4 d d b f d 5 5 b . . . . 
b 4 4 4 4 4 5 5 5 5 5 d b b b . 
. b 4 4 4 4 4 5 5 d b b d d d b 
. . b 5 5 5 5 5 5 b 5 5 5 d b b 
. b 5 5 5 5 5 5 d 5 5 5 5 c d c 
. b 5 5 5 5 5 5 b 5 5 d c d b c 
. b d 5 5 5 5 5 d b c c d d c . 
. . b b 5 5 5 d d d d d b c . . 
. . . b b c c c c c c c c . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"73b?9wgQ5vtPRVxT?(3u"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="Yt@X63#zi@(aa^=p)!^r"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="k;?W`$;4XsWq/:4/a/:p"><field name="on">true</field></shadow></value><next><block type="variables_set" id="T4OjXXo5@OQma)S-DozX"><field name="VAR" id="7`4?6s(W?/5(ICoU(B45">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="|eWP:a~=jaWj9gq^1h~;"><value name="img"><shadow type="screen_image_picker" id="u+I?UM=s[=isKp(Wn9ES"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"u+I?UM=s[=isKp(Wn9ES"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Qw38ByVt[s]?gu|WI,Q6"><field name="MEMBER">Euhfbchu</field></shadow></value></block></value><next><block type="run_image_animation" id="*x]JQ*9O3[kg[n^g9?ZT"><value name="sprite"><block type="variables_get" id="C?J2n-J*@I[Bw?F,S0xD"><field name="VAR" id="7`4?6s(W?/5(ICoU(B45">mySprite2</field></block></value><value name="frames"><block type="animation_editor" id="vf)VVRJ6#qfHF`i0w3`p"><field name="frames">[img`
........................
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.....fffc1111111f.......
...fc111cd1111111f......
...f1b1b1b1111dddf......
...fbfbffcf11fcddf......
......fcf111111bbf......
.......ccbdb1b1fcf......
.......fffbfbfdff.......
........ffffffff........
........fffffffffff.....
.........fffffc111cf....
.........fffff1b1b1f....
..........ffffbfbfbf....
...........ffff.........
........................
........................
........................
`,img`
........................
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
....7.fd11111111df......
...7..fd11111111df......
...7..fd11111111df......
...7..fddd1111dddff.....
...77.fbdbfddfbdbfcf....
...777fcdcf11fcdcfbf....
....77fffbdb1bdffcf.....
....fcb1bcffffff........
....f1c1c1ffffff........
....fdfdfdfffff.........
.....f.f.f..............
........................
........................
........................
`,img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd111111111f......
......fd11111111df......
......fd11111111df......
......fcdd1111ddcff.....
.......fbcf11fcbfbbf....
.......ffbdb1bdffff.....
........fcbfbfdf........
........ffffffff........
......ffffffffff........
.....fcb1bcffff.........
......ffbff.............
........................
........................
........................
........................
........................
`,img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fdd111111ddf......
......fbdd1111dddf......
......fcdbfddfbdbf......
.......fbcf11fcbfff.....
.......ffb1111bcfbcf....
........fcdb1bdfbbbf....
.......ffffffffffcf.....
.....fcb1bcfffff........
.....f1b1b1ffff.........
......ffbff.............
........................
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"vf)VVRJ6#qfHF`i0w3`p"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="~bl#xzX}aCj^V]`FSDq,"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="S?!B6eCSueUdJzJ:mg$W"><field name="on">true</field></shadow></value><next><block type="spriteFollowOtherSprite" id="sd19X~AQM?PJewfE?mic"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="m=OCjkk.`mGz|#C%!ed*"><field name="VAR" id="7`4?6s(W?/5(ICoU(B45">mySprite2</field></block></value><value name="target"><block type="variables_get" id="S33Rr#@?|S(yB,F?/T+k"><field name="VAR" id="R8Lg:X%G1l,rWpj=]okz">Knight</field></block></value><value name="speed"><shadow type="math_number" id="0I[5ej{frGINc(lBOYEr"><field name="NUM">50</field></shadow></value><next><block type="mapplaceonrandomtile" id="RbAnv=KDkJyCd]?*pi@D"><value name="sprite"><block type="variables_get" id="8J.PJr5V#)gfZJW-Cc2Q"><field name="VAR" id="7`4?6s(W?/5(ICoU(B45">mySprite2</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="CCS]De{Tnl$KAdqcLIy*"><field name="tile">sprites.builtin.forestTiles0</field></shadow></value><next><block type="spritesetsetbounceonwall" id="TrCU_7,1x-C3+;_Vs)Ex"><value name="sprite"><block type="variables_get" id="?)mES^qu`$fE_s/6aaG4"><field name="VAR" id="7`4?6s(W?/5(ICoU(B45">mySprite2</field></block></value><value name="on"><shadow type="toggleOnOff" id="YE822C1vyX{B.3[)irdK"><field name="on">true</field></shadow></value><next><block type="variables_set" id="7J`B5(J+*joSHC[v%GXN"><field name="VAR" id="dX,|K1{0/f2biGcE-qZ#">mySprite3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="h|3`a($z=~Ai@E2knHN9"><value name="img"><shadow type="screen_image_picker" id="E]I_k)V6b2eY@Iw5I!*A"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"E]I_k)V6b2eY@Iw5I!*A"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="|1Q?JC9)W**b]w#e^:80"><field name="MEMBER">Hdhehvhjh</field></shadow></value></block></value><next><block type="run_image_animation" id="72}5)h2uOk}dw,Vx1.iF"><value name="sprite"><block type="variables_get" id="V:RAQa5WA@Bvu^Qa9oLw"><field name="VAR" id="dX,|K1{0/f2biGcE-qZ#">mySprite3</field></block></value><value name="frames"><block type="animation_editor" id="wZu5i)yUx:1jT@C2pk(A"><field name="frames">[img`
........................
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.....fffc1111111f.......
...fc111cd1111111f......
...f1b1b1b1111dddf......
...fbfbffcf11fcddf......
......fcf111111bbf......
.......ccbdb1b1fcf......
.......fffbfbfdff.......
........ffffffff........
........fffffffffff.....
.........fffffc111cf....
.........fffff1b1b1f....
..........ffffbfbfbf....
...........ffff.........
........................
........................
........................
`,img`
........................
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
....7.fd11111111df......
...7..fd11111111df......
...7..fd11111111df......
...7..fddd1111dddff.....
...77.fbdbfddfbdbfcf....
...777fcdcf11fcdcfbf....
....77fffbdb1bdffcf.....
....fcb1bcffffff........
....f1c1c1ffffff........
....fdfdfdfffff.........
.....f.f.f..............
........................
........................
........................
`,img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd111111111f......
......fd11111111df......
......fd11111111df......
......fcdd1111ddcff.....
.......fbcf11fcbfbbf....
.......ffbdb1bdffff.....
........fcbfbfdf........
........ffffffff........
......ffffffffff........
.....fcb1bcffff.........
......ffbff.............
........................
........................
........................
........................
........................
`,img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fdd111111ddf......
......fbdd1111dddf......
......fcdbfddfbdbf......
.......fbcf11fcbfff.....
.......ffb1111bcfbcf....
........fcdb1bdfbbbf....
.......ffffffffffcf.....
.....fcb1bcfffff........
.....f1b1b1ffff.........
......ffbff.............
........................
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"wZu5i)yUx:1jT@C2pk(A"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="k/#wV3B;yIs2Wmh8qac{"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="xzl2f%WRwL6X-4akY%FC"><field name="on">true</field></shadow></value><next><block type="spriteFollowOtherSprite" id="h,p5jv`7r=_}zNU)h6c."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="N}$cD~ynwh3EjbmC3Y;B"><field name="VAR" id="dX,|K1{0/f2biGcE-qZ#">mySprite3</field></block></value><value name="target"><block type="variables_get" id="#EZANI-Z3^CsthZ;Qm^9"><field name="VAR" id="R8Lg:X%G1l,rWpj=]okz">Knight</field></block></value><value name="speed"><shadow type="math_number" id="5QT4)Fj:MnD5xUk{UX:W"><field name="NUM">50</field></shadow></value><next><block type="mapplaceonrandomtile" id="|8Bg])^-CCCGP,+UB7U["><value name="sprite"><block type="variables_get" id="/p=56}qS[Pd;DCJvgp#Q"><field name="VAR" id="dX,|K1{0/f2biGcE-qZ#">mySprite3</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="#3$P;UV/.Zn84kka`+i~"><field name="tile">sprites.builtin.forestTiles0</field></shadow></value><next><block type="spritesetsetbounceonwall" id="C-QtH:dAyoDUxe,~g6^s"><value name="sprite"><block type="variables_get" id="Z1BGYS$o_Hj0=MSDqAf8"><field name="VAR" id="dX,|K1{0/f2biGcE-qZ#">mySprite3</field></block></value><value name="on"><shadow type="toggleOnOff" id="+zqYDi4}kpz6~H.[,25s"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="MZI%q_a/QwBn=%xJd@mK"><value name="value"><shadow type="math_number" id=".PU.q9`=VzO,N1!W[#+J"><field name="NUM">20</field></shadow></value><next><block type="variables_set" id="1h9bxSTU9ic5d=ktzI5Q"><field name="VAR" id="Py(uN5/=3VJA6Q2f^`kY">Him</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Z*OL8){DUpUKz:Ie$:,K"><value name="img"><shadow type="screen_image_picker" id="cSedoJ#2K/B(!rN{1{dv"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"cSedoJ#2K/B(!rN{1{dv"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="#B`6g:D3Bv]I!0,aF.rS"><field name="MEMBER">Hin</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="$Z][^U`:+Br_Ukf|c/1E"><value name="sprite"><block type="variables_get" id="i{1z.eR+At9_n$0uQE2I"><field name="VAR" id="Py(uN5/=3VJA6Q2f^`kY">Him</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="uZhb|DPt`lxNWblXS/CJ"><field name="tile">sprites.castle.tilePath5</field></shadow></value><next><block type="spriteFollowOtherSprite" id="70-BJfQ30gmNPCkfXMyF"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="{K$#_$ow6NI4o.^W|0M4"><field name="VAR" id="Py(uN5/=3VJA6Q2f^`kY">Him</field></block></value><value name="target"><block type="variables_get" id="v0Tbfm,kCib4^Zfi8fq7"><field name="VAR" id="R8Lg:X%G1l,rWpj=]okz">Knight</field></block></value><value name="speed"><shadow type="math_number" id="cI$PITrKYgZDv4,F:ya;"><field name="NUM">50</field></shadow></value><next><block type="run_image_animation" id="MXLJ;}ULv)3z[.NgT$No"><value name="sprite"><block type="variables_get" id="^*5T060eY^#Fz)^E7=TW"><field name="VAR" id="Py(uN5/=3VJA6Q2f^`kY">Him</field></block></value><value name="frames"><block type="animation_editor" id="(FX?ze[zroZOIDIUy4%1"><field name="frames">[img`
........................
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.....fffc1111111f.......
...fc111cd1111111f......
...f1b1b1b1111dddf......
...fbfbffcf11fcddf......
......fcf111111bbf......
.......ccbdb1b1fcf......
.......fffbfbfdff.......
........ffffffff........
........fffffffffff.....
.........fffffc111cf....
.........fffff1b1b1f....
..........ffffbfbfbf....
...........ffff.........
........................
........................
........................
`,img`
........................
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
....7.fd11111111df......
...7..fd11111111df......
...7..fd11111111df......
...7..fddd1111dddff.....
...77.fbdbfddfbdbfcf....
...777fcdcf11fcdcfbf....
....77fffbdb1bdffcf.....
....fcb1bcffffff........
....f1c1c1ffffff........
....fdfdfdfffff.........
.....f.f.f..............
........................
........................
........................
`,img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd111111111f......
......fd11111111df......
......fd11111111df......
......fcdd1111ddcff.....
.......fbcf11fcbfbbf....
.......ffbdb1bdffff.....
........fcbfbfdf........
........ffffffff........
......ffffffffff........
.....fcb1bcffff.........
......ffbff.............
........................
........................
........................
........................
........................
`,img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fdd111111ddf......
......fbdd1111dddf......
......fcdbfddfbdbf......
.......fbcf11fcbfff.....
.......ffb1111bcfbcf....
........fcdb1bdfbbbf....
.......ffffffffffcf.....
.....fcb1bcfffff........
.....f1b1b1ffff.........
......ffbff.............
........................
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"(FX?ze[zroZOIDIUy4%1"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="]+BE6mtMXXe7jO@{Q~~}"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="#DRYL8.EyWXywoR9N@GZ"><field name="on">true</field></shadow></value><next><block type="variables_set" id="+Do*HILJTd!#})Z0FPz_"><field name="VAR" id="AVtm|M}$b8;PuR@/H*m:">Sjjsjsisi</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="kL(wNxHtul2SZlRY-]7I"><value name="img"><shadow type="screen_image_picker" id="QIfu+[yzkbmr`tu@,}HY"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"QIfu+[yzkbmr`tu@,}HY"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="LC@`E36^Yda1oJ%sC:e%"><field name="MEMBER">Jsisowjsj</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="z01Z$M/szrG2LT@IOjt_"><value name="sprite"><block type="variables_get" id="7=ihRmzhEKf6C0}U(v_."><field name="VAR" id="AVtm|M}$b8;PuR@/H*m:">Sjjsjsisi</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="v@zK;1}O53CCL^Q?dLAg"><field name="tile">sprites.castle.tilePath5</field></shadow></value><next><block type="run_image_animation" id="e_*klL}@Me/M;O/N)dj}"><value name="sprite"><block type="variables_get" id=".hot53z}uvSE`g}2Xm9G"><field name="VAR" id="AVtm|M}$b8;PuR@/H*m:">Sjjsjsisi</field></block></value><value name="frames"><block type="animation_editor" id="306mh7*YSkq5rL}Kjvs/"><field name="frames">[img`
........................
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.....fffc1111111f.......
...fc111cd1111111f......
...f1b1b1b1111dddf......
...fbfbffcf11fcddf......
......fcf111111bbf......
.......ccbdb1b1fcf......
.......fffbfbfdff.......
........ffffffff........
........fffffffffff.....
.........fffffc111cf....
.........fffff1b1b1f....
..........ffffbfbfbf....
...........ffff.........
........................
........................
........................
`,img`
........................
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
....7.fd11111111df......
...7..fd11111111df......
...7..fd11111111df......
...7..fddd1111dddff.....
...77.fbdbfddfbdbfcf....
...777fcdcf11fcdcfbf....
....77fffbdb1bdffcf.....
....fcb1bcffffff........
....f1c1c1ffffff........
....fdfdfdfffff.........
.....f.f.f..............
........................
........................
........................
`,img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd111111111f......
......fd11111111df......
......fd11111111df......
......fcdd1111ddcff.....
.......fbcf11fcbfbbf....
.......ffbdb1bdffff.....
........fcbfbfdf........
........ffffffff........
......ffffffffff........
.....fcb1bcffff.........
......ffbff.............
........................
........................
........................
........................
........................
`,img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fdd111111ddf......
......fbdd1111dddf......
......fcdbfddfbdbf......
.......fbcf11fcbfff.....
.......ffb1111bcfbcf....
........fcdb1bdfbbbf....
.......ffffffffffcf.....
.....fcb1bcfffff........
.....f1b1b1ffff.........
......ffbff.............
........................
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"306mh7*YSkq5rL}Kjvs/"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="sZZU1]zN-CYw:7!/plFw"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="GS~6HKOSRgA=#|Geuy6+"><field name="on">true</field></shadow></value><next><block type="spriteFollowOtherSprite" id="WS(,eEj;.;l[(_P=`N2z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="7)wWdsFC=i9ml(_sUZZf"><field name="VAR" id="AVtm|M}$b8;PuR@/H*m:">Sjjsjsisi</field></block></value><value name="target"><block type="variables_get" id="ot_%n+L,5.^CmjW!ijz-"><field name="VAR" id="R8Lg:X%G1l,rWpj=]okz">Knight</field></block></value><value name="speed"><shadow type="math_number" id="Sp9gd*oe|3q{K*[G0INR"><field name="NUM">50</field></shadow></value><next><block type="variables_set" id="Z_^/Ry*;(d:BpC~P4U|{"><field name="VAR" id="E$Bc(J8WvmlK`(#@re+3">A</field><value name="VALUE"><shadow type="math_number" id=":lkuup858pwX2on(zS@%"><field name="NUM">0</field></shadow><block type="spritescreate" id="a!7=^QKKw8^}2dJ3#%gN"><value name="img"><shadow type="screen_image_picker" id="b{:L78g~|+5Z67yz0h?8"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"b{:L78g~|+5Z67yz0h?8"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="t$RZGZm!9Hi|t*c3F-#S"><field name="MEMBER">A</field></shadow></value></block></value><next><block type="run_image_animation" id="HoT2b8d|QTIC5e5pK041"><value name="sprite"><block type="variables_get" id="z;F|(SoeoRY5~}9~w:l,"><field name="VAR" id="E$Bc(J8WvmlK`(#@re+3">A</field></block></value><value name="frames"><block type="animation_editor" id="I%2meD}EFH^W`On+kZGa"><field name="frames">[img`
........................
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.....fffc1111111f.......
...fc111cd1111111f......
...f1b1b1b1111dddf......
...fbfbffcf11fcddf......
......fcf111111bbf......
.......ccbdb1b1fcf......
.......fffbfbfdff.......
........ffffffff........
........fffffffffff.....
.........fffffc111cf....
.........fffff1b1b1f....
..........ffffbfbfbf....
...........ffff.........
........................
........................
........................
`,img`
........................
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
....7.fd11111111df......
...7..fd11111111df......
...7..fd11111111df......
...7..fddd1111dddff.....
...77.fbdbfddfbdbfcf....
...777fcdcf11fcdcfbf....
....77fffbdb1bdffcf.....
....fcb1bcffffff........
....f1c1c1ffffff........
....fdfdfdfffff.........
.....f.f.f..............
........................
........................
........................
`,img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd111111111f......
......fd11111111df......
......fd11111111df......
......fcdd1111ddcff.....
.......fbcf11fcbfbbf....
.......ffbdb1bdffff.....
........fcbfbfdf........
........ffffffff........
......ffffffffff........
.....fcb1bcffff.........
......ffbff.............
........................
........................
........................
........................
........................
`,img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fdd111111ddf......
......fbdd1111dddf......
......fcdbfddfbdbf......
.......fbcf11fcbfff.....
.......ffb1111bcfbcf....
........fcdb1bdfbbbf....
.......ffffffffffcf.....
.....fcb1bcfffff........
.....f1b1b1ffff.........
......ffbff.............
........................
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"I%2meD}EFH^W`On+kZGa"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="l5cEM_TPPKDWdiSa+R/?"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="~-O1%9N+9wh/6GJ-#;w,"><field name="on">true</field></shadow></value><next><block type="mapplaceonrandomtile" id="AD/s(w{{QB%1GABX!A;E"><value name="sprite"><block type="variables_get" id="aT-E^@sZVVbbuQxII%)L"><field name="VAR" id="E$Bc(J8WvmlK`(#@re+3">A</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="ZO+A5}o~T~!__$IU;Hmg"><field name="tile">sprites.castle.tilePath5</field></shadow></value><next><block type="spriteFollowOtherSprite" id="M;i:};[cnG*2pqJ;y,a1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="h^rdf`jktew*S=(@UqoC"><field name="VAR" id="E$Bc(J8WvmlK`(#@re+3">A</field></block></value><value name="target"><block type="variables_get" id="Kuj%OmSic|*J,(ZqUUUg"><field name="VAR" id="R8Lg:X%G1l,rWpj=]okz">Knight</field></block></value><value name="speed"><shadow type="math_number" id="m#rFRUzev4cfsu#-pvtj"><field name="NUM">50</field></shadow></value><next><block type="variables_set" id="o|n6o6ED0dK?2b|7-,-1"><field name="VAR" id="beuk:hE8@l6,U:a`ozT[">mySprite4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Trzl]Mx/DIn}i^EH;]%Q"><value name="img"><shadow type="screen_image_picker" id="awEwJSJX;U^LSXP+HgS5"><field name="img">img`
. . . . . . . . . . . 6 6 6 6 6 
. . . . . . . . . 6 6 7 7 7 7 8 
. . . . . . 8 8 8 7 7 8 8 6 8 8 
. . e e e e c 6 6 8 8 . 8 7 8 . 
. e 2 5 4 2 e c 8 . . . 6 7 8 . 
e 2 4 2 2 2 2 2 c . . . 6 7 8 . 
e 2 2 2 2 2 2 2 c . . . 8 6 8 . 
e 2 e e 2 2 2 2 e e e e c 6 8 . 
c 2 e e 2 2 2 2 e 2 5 4 2 c 8 . 
. c 2 e e e 2 e 2 4 2 2 2 2 c . 
. . c 2 2 2 e e 2 2 2 2 2 2 2 e 
. . . e c c e c 2 2 2 2 2 2 2 e 
. . . . . . . c 2 e e 2 2 e 2 c 
. . . . . . . c e e e e e e 2 c 
. . . . . . . . c e 2 2 2 2 c . 
. . . . . . . . . c c c c c . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"awEwJSJX;U^LSXP+HgS5"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Jcm/C0-bLCSlDccTZ0#{"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="ap|wAtu`yY]UYQa=^YN3"><value name="sprite"><block type="variables_get" id="u@QGbYQuco4P3Z,IL4Tc"><field name="VAR" id="beuk:hE8@l6,U:a`ozT[">mySprite4</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="W++6u^vfp9MxH^V_*m8z"><field name="tile">sprites.castle.tilePath5</field></shadow></value><next><block type="variables_set" id="E|`#nl$^|iZ7XChbbt9n"><field name="VAR" id="$.l7{W9s=sr$jSBxAH(!">Jsjs</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="v4:bBI|gJF=-(9k!=YlG"><value name="img"><shadow type="screen_image_picker" id="IjiuQEz?3zxCWsyNp$d1"><field name="img">img`
. . . . . . . . . . . 6 6 6 6 6 
. . . . . . . . . 6 6 7 7 7 7 8 
. . . . . . 8 8 8 7 7 8 8 6 8 8 
. . e e e e c 6 6 8 8 . 8 7 8 . 
. e 2 5 4 2 e c 8 . . . 6 7 8 . 
e 2 4 2 2 2 2 2 c . . . 6 7 8 . 
e 2 2 2 2 2 2 2 c . . . 8 6 8 . 
e 2 e e 2 2 2 2 e e e e c 6 8 . 
c 2 e e 2 2 2 2 e 2 5 4 2 c 8 . 
. c 2 e e e 2 e 2 4 2 2 2 2 c . 
. . c 2 2 2 e e 2 2 2 2 2 2 2 e 
. . . e c c e c 2 2 2 2 2 2 2 e 
. . . . . . . c 2 e e 2 2 e 2 c 
. . . . . . . c e e e e e e 2 c 
. . . . . . . . c e 2 2 2 2 c . 
. . . . . . . . . c c c c c . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"IjiuQEz?3zxCWsyNp$d1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="E`hl5U4ZP(h9]{y9*|.!"><field name="MEMBER">Food2</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="O={)~vBx!#fm?6/K3%BD"><value name="sprite"><block type="variables_get" id="_r%yy*$Q,WS.spYBW!VT"><field name="VAR" id="$.l7{W9s=sr$jSBxAH(!">Jsjs</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="]TP$}D!lH-+_rY^peu5-"><field name="tile">sprites.castle.tilePath5</field></shadow></value><next><block type="variables_set" id="V==Aqbuj;JTCUB1bqtQH"><field name="VAR" id="K+JJ?-cAs:R45?(mms9F">2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="6#qe6,EJ!)@koM?kV@j2"><value name="img"><shadow type="screen_image_picker" id="J|_e/?z)y9gwn`DMD{+g"><field name="img">img`
. . . . c c c b b b b b . . . . 
. . c c b 4 4 4 4 4 4 b b b . . 
. c c 4 4 4 4 4 5 4 4 4 4 b c . 
. e 4 4 4 4 4 4 4 4 4 5 4 4 e . 
e b 4 5 4 4 5 4 4 4 4 4 4 4 b c 
e b 4 4 4 4 4 4 4 4 4 4 5 4 4 e 
e b b 4 4 4 4 4 4 4 4 4 4 4 b e 
. e b 4 4 4 4 4 5 4 4 4 4 b e . 
8 7 e e b 4 4 4 4 4 4 b e e 6 8 
8 7 2 e e e e e e e e e e 2 7 8 
e 6 6 2 2 2 2 2 2 2 2 2 2 6 c e 
e c 6 7 6 6 7 7 7 6 6 7 6 c c e 
e b e 8 8 c c 8 8 c c c 8 e b e 
e e b e c c e e e e e c e b e e 
. e e b b 4 4 4 4 4 4 4 4 e e . 
. . . c c c c c e e e e e . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"J|_e/?z)y9gwn`DMD{+g"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="wvY0S-_{@d+{KJ}dmKVi"><field name="MEMBER">Burger</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="G8%GSv%O+bx5,)B5K|aM"><value name="sprite"><block type="variables_get" id="p#atmE?jrokt7tGg$#-!"><field name="VAR" id="K+JJ?-cAs:R45?(mms9F">2</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="_WxI{iMHL+kt9XZ|@PE_"><field name="tile">sprites.castle.tileGrass1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="ce/rPk}7;mkxQ18~obMD" x="990" y="354"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="c43L5=EKmvTzL`LRR6/b"><value name="sprite"><block type="variables_get" id="[8G/2kZd.}z!,f1^ZyqU"><field name="VAR" id="R8Lg:X%G1l,rWpj=]okz">Knight</field></block></value><value name="frames"><block type="animation_editor" id="R1*|N6]uZ-)%/L_?%{UI"><field name="frames">[img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d e e e e e f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 2 2 e d d e f . . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`,img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e d d 4 . . . . 
. . . f 2 2 2 2 e d d e . . . . 
. . f f 5 5 4 4 f e e f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"R1*|N6]uZ-)%/L_?%{UI"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="TN2gu!5ubA,DN6@1_s+K"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="XD/E`km)kvBQ1]f5l,-L"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="@S|o6D*USO7YII{mg_dN" x="990" y="654"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="NI.|9?.32t1Q{q/|VH/d"><value name="sprite"><block type="variables_get" id="H+(]:/Jb)qIJ{-]Z]t0_"><field name="VAR" id="R8Lg:X%G1l,rWpj=]okz">Knight</field></block></value><value name="frames"><block type="animation_editor" id="99QScFJ~#Lpza5Uq+c@r"><field name="frames">[img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e e e d d d f . . . 
. . . . . f 4 d d e 4 e f . . . 
. . . . . f e d d e 2 2 f . . . 
. . . . f f f e e f 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`,img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . 4 d d e 4 4 4 e f . . . 
. . . . e d d e 2 2 2 2 f . . . 
. . . . f e e f 4 4 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"99QScFJ~#Lpza5Uq+c@r"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="P$!wbL4GDl,yA[4pt%6s"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="X``qvd*o2wIcdB?G7fS8"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="xVUxOE=%@kFecqh:@]K0" x="970" y="974"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="o1{X1~}OrPKp|^z[KVEE"><value name="sprite"><block type="variables_get" id="PBz`|azc_l.H:6FH@{O="><field name="VAR" id="R8Lg:X%G1l,rWpj=]okz">Knight</field></block></value><value name="frames"><block type="animation_editor" id="d-1gehLEZ85C{M`OePSG"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f f 2 f e f . . 
. . f f f 2 f e e 2 2 f f f . . 
. . f e 2 f f e e 2 f e e f . . 
. f f e f f e e e f e e e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . . e f f f f f f f f 4 e . . 
. . . 4 f 2 2 2 2 2 e d d 4 . . 
. . . e f f f f f f e e 4 . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e f 2 f f f 2 f 2 e f . . 
. . f f f 2 2 e e f 2 f f f . . 
. . f e e f 2 e e f f 2 e f . . 
. f f e e e f e e e f f e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f e . . . 
. . 4 d d e 2 2 2 2 2 f 4 . . . 
. . . 4 e e f f f f f f e . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"d-1gehLEZ85C{M`OePSG"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="F{m*j?!p$WF=8p/Sy3m2"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="NQgBgKrWPpampe7meKz,"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="@)dB]KOHohQ_oNXF[13F" x="990" y="1394"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="OgRLqAor^x;zF1#-^=kz"><value name="sprite"><block type="variables_get" id="I?hY%$[Fd+]U{[F-B+w:"><field name="VAR" id="R8Lg:X%G1l,rWpj=]okz">Knight</field></block></value><value name="frames"><block type="animation_editor" id=":lQy$9jH{|[2]3lYNt*B"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . . f e 4 d d d d 4 e f e . . 
. . f e f 2 2 2 2 e d d 4 e . . 
. . e 4 f 2 2 2 2 e d d e . . . 
. . . . f 4 4 5 5 f e e . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . e f e 4 d d d d 4 e f . . . 
. . e 4 d d e 2 2 2 2 f e f . . 
. . . e d d e 2 2 2 2 f 4 e . . 
. . . . e e f 5 5 4 4 f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":":lQy$9jH{|[2]3lYNt*B"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="am^Q^u+S}CMk8SR(HyH5"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="FlWu[3/B3*%{1sS)%?R@"><field name="on">true</field></shadow></value></block></statement></block><block type="controls_if" id="-Z4OwHk}c1{^eu:y1V=g" disabled="true" x="1390" y="1434"><mutation elseif="2"/><value name="IF0"><shadow type="logic_boolean" id="g8SP@b!ERle|9?#~=T;@"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="~o0a,{td]x]=?+nV;u{a" disabled="true"><field name="button">controller.left</field></block></value><statement name="DO0"><block type="run_image_animation" id="|R=I+M:MKCJ7F?}T`/[;" disabled="true"><value name="sprite"><block type="variables_get" id="WdcTTDGcAQQ-/3V=KF)}" disabled="true"><field name="VAR" id="R8Lg:X%G1l,rWpj=]okz">Knight</field></block></value><value name="frames"><block type="animation_editor" id="PP^Fs5c[Ib19zt)Uj3XK" disabled="true"><field name="frames">[img`
..............ffffff....
.............f2feeeeff..
............f222feeeeff.
.......cc...feeeeffeeef.
.......cdc.fe2222eeffff.
.......cddcf2effff222ef.
........cddcffeeefffffff
.........cddce44fbe44eff
..........cdceddf14d4eef
..........cccdeddd4eeef.
...........edd4e44eeff..
............ee442222f...
.............f2e2222f...
.............f554444f...
..............ffffff....
................fff.....
........................
........................
........................
........................
........................
........................
........................
........................
`,img`
........................
..............fff.......
.............f2fffff....
...........ff22eeeeeff..
..........ff222eeeeeeff.
..........feeeefffeeeef.
.........fe2222eeefffff.
.........f2efffff222efff
..cc.....fffeeefffffffff
..cdcc...fee44fbbe44efef
..ccddcc..feddfbb4d4eef.
....cdddceefddddd4eeef..
.....ccdcddee2222222f...
......cccdd44e544444f...
.........eeeeffffffff...
.............ff...fff...
........................
........................
........................
........................
........................
........................
........................
........................
`,img`
...............ff.......
.............ff2ffff....
............ff2feeeeff..
...........ff22feeeeeff.
...........feeeeffeeeef.
..........fe2222eefffff.
..........f2effff222efff
..........fffeeeffffffff
..........fee44fbe44efef
...........feddfb4d4eef.
..........c.eeddd4eeef..
....ccccccceddee2222f...
.....dddddcedd44e444f...
......ccccc.eeeefffff...
..........c...ffffffff..
...............ff..fff..
........................
........................
........................
........................
........................
........................
........................
........................
`,img`
..............ffffff....
.............f2feeeeff..
............f222feeeeff.
............feeeeffeeef.
...........fe2222eeffff.
...........f2effff222ef.
...........fffeeefffffff
...........fee44fbe44eff
............feddf14d4eef
.............fdddd4eeef.
.............fe444eddf..
.............ccc22eddf..
.............cdc22fee...
............cddc4444f...
...........cddcfffff....
..........cddc..fff.....
..........cdc...........
..........cc............
........................
........................
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"PP^Fs5c[Ib19zt)Uj3XK"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="qD)76$j(-^2P:abfyG,J" disabled="true"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="yPu/8(W~N{~HBg[.govX" disabled="true"><field name="on">false</field></shadow></value><next><block type="variables_set" id="0(=Ex5@?DIe0Qp=gvq_U" disabled="true"><field name="VAR" id="6-dIu2_Ll%w@d6EO+Y0c">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="vHh1%JNDGXW2]9n!,Sni" disabled="true"><value name="img"><shadow type="screen_image_picker" id="xoeo7yLwmSg@B:%QkIwm" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"xoeo7yLwmSg@B:%QkIwm"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="xw2*ZY4SySnPjvr~3340" disabled="true"><field name="VAR" id="R8Lg:X%G1l,rWpj=]okz">Knight</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="UnpD[HAI=|NRS1_=g.c:" disabled="true"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="~6](xgS^h?nn`E,Vu7{i" disabled="true"><field name="speed">50</field></shadow></value></block></value></block></next></block></statement><value name="IF1"><block type="keyispressed" id="1PIl6:-4Tg2j_{,1F[jT" disabled="true"><field name="button">controller.right</field></block></value><statement name="DO1"><block type="run_image_animation" id="Q]oEV#85lzp|!8TNis{d" disabled="true"><value name="sprite"><block type="variables_get" id="e!pvrlkokt]`wAEun4~J" disabled="true"><field name="VAR" id="R8Lg:X%G1l,rWpj=]okz">Knight</field></block></value><value name="frames"><block type="animation_editor" id="Zuzray++JTI~N16ZF1rW" disabled="true"><field name="frames">[img`
........................
....ffffff..............
..ffeeeef2f.............
.ffeeeef222f............
.feeeffeeeef...cc.......
.ffffee2222ef.cdc.......
.fe222ffffe2fcddc.......
fffffffeeeffcddc........
ffe44ebf44ecddc.........
fee4d41fddecdc..........
.feee4dddedccc..........
..ffee44e4dde...........
...f222244ee............
...f2222e2f.............
...f444455f.............
....ffffff..............
.....fff................
........................
........................
........................
........................
........................
........................
........................
`,img`
........................
.......fff..............
....fffff2f.............
..ffeeeee22ff...........
.ffeeeeee222ff..........
.feeeefffeeeef..........
.fffffeee2222ef.........
fffe222fffffe2f.........
fffffffffeeefff.....cc..
fefe44ebbf44eef...ccdc..
.fee4d4bbfddef..ccddcc..
..feee4dddddfeecdddc....
...f2222222eeddcdcc.....
...f444445e44ddccc......
...ffffffffeeee.........
...fff...ff.............
........................
........................
........................
........................
........................
........................
........................
........................
`,img`
.......ff...............
....ffff2ff.............
..ffeeeef2ff............
.ffeeeeef22ff...........
.feeeeffeeeef...........
.fffffee2222ef..........
fffe222ffffe2f..........
ffffffffeeefff..........
fefe44ebf44eef..........
.fee4d4bfddef...........
..feee4dddee.c..........
...f2222eeddeccccccc....
...f444e44ddecddddd.....
...fffffeeee.ccccc......
..ffffffff...c..........
..fff..ff...............
........................
........................
........................
........................
........................
........................
........................
........................
`,img`
....ffffff..............
..ffeeeef2f.............
.ffeeeef222f............
.feeeffeeeef............
.ffffee2222ef...........
.fe222ffffe2f...........
fffffffeeefff...........
ffe44ebf44eef...........
fee4d41fddef............
.feee4ddddf.............
..fdde444ef.............
..fdde22ccc.............
...eef22cdc.............
...f4444cddc............
....fffffcddc...........
.....fff..cddc..........
...........cdc..........
............cc..........
........................
........................
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"Zuzray++JTI~N16ZF1rW"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="z-`5CRU,e]#s6_}7S@G2" disabled="true"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="yq!Bw1cOYfU_B-dA^lgb" disabled="true"><field name="on">false</field></shadow></value><next><block type="variables_set" id="(dK}11#TsC;rz)TOL(Wv" disabled="true"><field name="VAR" id="6-dIu2_Ll%w@d6EO+Y0c">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="2:Y@EAIm{y|ZNx{LRJpK" disabled="true"><value name="img"><shadow type="screen_image_picker" id="2A/Kn}?%A_krYC2u@Oyd" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"2A/Kn}?%A_krYC2u@Oyd"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="q`S;^(!5.9T0d1]}BqP!" disabled="true"><field name="VAR" id="R8Lg:X%G1l,rWpj=]okz">Knight</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="fyheGWXTLYd1ycd@NloG" disabled="true"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="mO!s=%*7~]/cpiti$rCs" disabled="true"><field name="speed">50</field></shadow></value></block></value></block></next></block></statement><value name="IF2"><block type="keyispressed" id="y?S6FaLnRE))O$x?;D1m" disabled="true"><field name="button">controller.down</field></block></value><statement name="DO2"><block type="run_image_animation" id="^$){?^nuAKFdQSnh!e^%" disabled="true"><value name="sprite"><block type="variables_get" id=":,eT.ax|76|?:buJ/z-M" disabled="true"><field name="VAR" id="R8Lg:X%G1l,rWpj=]okz">Knight</field></block></value><value name="frames"><block type="animation_editor" id="Sl?i:kOO.8DB0W8pZy5B" disabled="true"><field name="frames">[img`
........................
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff..........
.ffefbf44fbfeff.........
.fee41fddf14eef.........
fdfeeddddd4eff..........
fbffee444edd4e..........
fbf4f2222edde...........
fcf.f22cccee............
.ff.f44cdc4f............
....fffddcff............
.....fddcff.............
....cddc................
....cdc.................
....cc..................
........................
........................
........................
........................
`,img`
........................
........................
.......ff...............
.....ff22ff.............
...fff2222fff...........
..fff222222fff..........
..fff222222fff..........
..feeeeeeeeeeff.........
.ffe22222222eff.........
.fffffeeeefffff.........
fdfefbf44fbfeff.........
fbfe41fddf14ef..........
fbffe4dddd4efe..........
fcfef22222f4e...........
.ff4f44554f4e...........
....ffffffdde...........
.....ffffedde...........
..........ee............
.........ccc............
........cc1cc...........
.........c1c............
.........c1c............
.........c1c............
.........c1c............
`,img`
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff......ccc.
.ffefbf44fbfeff....cddc.
.ffefbf44fbfeff...cddc..
.fee4dddddd4eef.ccddc...
fdfeeddddd4eeffecddc....
fbffee4444ee4fddccc.....
fbf4f222222f1edde.......
fcf.f222222f44ee........
.ff.f445544f............
....ffffffff............
.....ff..ff.............
........................
........................
........................
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"Sl?i:kOO.8DB0W8pZy5B"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="2mBI3NDCcrI4$hF}TG[r" disabled="true"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="EQ7?oR7FD7Ced.y@AC7Z" disabled="true"><field name="on">false</field></shadow></value><next><block type="variables_set" id="C@JRivlV07~].tUu+kv@" disabled="true"><field name="VAR" id="6-dIu2_Ll%w@d6EO+Y0c">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="+zu+mfKcH(w3StcMQ:JV" disabled="true"><value name="img"><shadow type="screen_image_picker" id="S46?_2`!MWB/1,%X^;me" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"S46?_2`!MWB/1,%X^;me"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="@XS$%8GpQ`VUpV@gZR|8" disabled="true"><field name="VAR" id="R8Lg:X%G1l,rWpj=]okz">Knight</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="=TqVyY65VU*zr#At^yzT" disabled="true"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="tRP))4%/lOrAu69yH;%)" disabled="true"><field name="speed">50</field></shadow></value></block></value></block></next></block></statement></block><block type="keyonevent" id="}C|EO75t$uB^O([Bgz4e" x="990" y="1714"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field></block><block type="spritesoverlap" id="qG)@J~a3Oi4T?hEEmZ@@" x="870" y="2314"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="9ln9m`UBoaCp*VYv8Fc."><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="I+1SyUH6Heb8XD?PSD$5"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="YW9!vil2T7%XK$M0gjvL"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="ue]$xWsM7c/b93;TWO.8"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="095E.F,;|#7d}fK5,qU#"><value name="value"><shadow type="math_number" id="Tcof7xpECRc{ymOgf@oM"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="spriteshittile" id=":;HJl:;$[SQIOwrsXBMg" x="1490" y="2570"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="$wsKtZMQ3VaniQ6s?!RT"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="}47$B82V?aT6j$8-q@~^"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="%bFJ:5K,Z`4r(lQ_3cf."><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="^VP2_Qw;Y//^17}TbS!%"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id=")84kj;hKL6gh~udvJM(C"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="[%doc`b;|jL_?k5w~/wj"><field name="win">true</field></shadow></value></block></statement></block><block type="spritesoverlap" id="Q;rBhh?6s;{i_Y(Dj5O/" x="790" y="2774"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Z2q812%efOzCs!hx~yF;"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="?bvOX`Cs@2FH%ht7c3#O"><field name="MEMBER">Enemy2</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="1G#!0P_d_20[IzvB2kvX"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="xrIY8PT*7n0/YCt5?w8v"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="0UGmE8dof/T6`o9x^v.J"><value name="value"><shadow type="math_number" id="8+{0j~mfM6dePN%uT_ZU"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="tilemap_editor" id="pQ.3m(pfBPAS~{/;kqcN" disabled="true" x="1230" y="2934"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data><next><block type="gamesetbackgroundcolor" id="YWW}uOT4i`*{ARdgnQiW" disabled="true"><value name="color"><shadow type="colorindexpicker" id="_Gyw,gvbzZRmZ6=EW~ZX" disabled="true"><field name="index">15</field></shadow></value></block></next></block><block type="spritesoverlap" id="Z(+s)$HyBd_AVizraoc*" x="970" y="3214"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="#qsI9-L{%]_)UF5lj/ZK"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="`;IJz!12$x0~^34[cEF="><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="El*]E+rzB|P0v@cDvPHr"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="wftAoT;4R,0s,4RJYAo,"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="{YU=SHc($QB+S8U5W+]H"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="z}FfiYcsvXbwOr!Rt^Ja"><field name="VAR" id="7TG[`)HbVBWb,(q~9lX1">Duck</field></block></value></block></statement></block><block type="spritesoverlap" id="8i=A0k;,T1rfNyt@,[PE" x="930" y="3394"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="z)!7:0L44sb37;)cc1/J"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="9+H)R^Zwj*E9OmXaTgbM"><field name="MEMBER">Euhfbchu</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="4r;1I83?D8/h:(ZHg`Nm"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="xf+azn?|hnj9{_4B3WTI"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="]xL)XhK@B0uv,aAFFtLr"><value name="value"><shadow type="math_number" id="#R}H#`(;CXdtu$_satfv"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="spritedestroy" id="/.2rH8fTmYtA[e5Si7-Z" disabled="true" x="1890" y="3430"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="E*OHH+WqQ,:[k^bVo8g*" disabled="true"><field name="VAR" id="Py(uN5/=3VJA6Q2f^`kY">Him</field></block></value><next><block type="spritedestroy" id="Btt4h(2p,fz#{Yb^fQyO" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="nBglexCbl%~VO}1!~49`" disabled="true"><field name="VAR" id="7TG[`)HbVBWb,(q~9lX1">Duck</field></block></value><next><block type="spritedestroy" id="l.E7K;x)J|6(}B/Z_o~^" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="nUJtxzz=e-mi/~Hglt=A" disabled="true"><field name="VAR" id="7`4?6s(W?/5(ICoU(B45">mySprite2</field></block></value><next><block type="spritedestroy" id="j|@u]k{q|6b0L338QT`%" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="lK72v[j`+_fEFNTHC@0Z" disabled="true"><field name="VAR" id="7`4?6s(W?/5(ICoU(B45">mySprite2</field></block></value><next><block type="spritedestroy" id="+NsCLZ4WK=lCz[wX@ihb" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="6fCDFtB*f8Yw98x8#Dus" disabled="true"><field name="VAR" id="dX,|K1{0/f2biGcE-qZ#">mySprite3</field></block></value></block></next></block></next></block></next></block></next></block><block type="spritesoverlap" id="7+1jzH])hhdJBslP$X!I" x="210" y="3734"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="DSiMEfI?md_xf(=}K^}X"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="g^P:KIT53x:49j~C$Lip"><field name="MEMBER">Hin</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=")*=96|E8fc:k@uMl.t9?"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="1wWs~10f[[AULFb@9BbW"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="}9oWg2E+;9-`UwOJgYrv"><value name="value"><shadow type="math_number" id="O]wJ-mF0#%+YQ}b@C#D#"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="spritesoverlap" id="_w$zdc8lOEZQ?iBjD2`1" x="810" y="3754"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="RCVN_}2YF94fE]h-ofo5"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="iOJZ@5kN5^B%AKa*~wle"><field name="MEMBER">Hdhehvhjh</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="g{os@Z)/zjqf/F7h(r8%"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=";-DFVcRFE+3GK^:yu8~B"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="?g*lKG60Fk4XM6`}nS}G"><value name="value"><shadow type="math_number" id="4k9@qRVc`#nZ|%wuju,|"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="spritesoverlap" id="$Lw38@Tb{O}|DSX[9`8g" x="150" y="3894"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="c;.$6?*bH3VFzx@T8(?H"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=":SEgF78`=8LD_iPvIM|K"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="[?mBxZRpdlFl1F#$Z[XZ"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="cNrI(4h[NjVuyYhIc@?2"><field name="MEMBER">Hdhehvhjh</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="$j+q4l99cF3/NGZzXxP+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="tcbb]+QR6]kvdnCpD;xz"><field name="VAR" id="dX,|K1{0/f2biGcE-qZ#">mySprite3</field></block></value></block></statement></block><block type="spritesoverlap" id="bqZL3_ap(~nKX,O)l~e;" x="150" y="4074"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="+Qt.m$~i*FljbdQ4^i!A"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="***]#%v^u45a}Y;5N/n3"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="A9hR;.wuZctVF[/rO2SI"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="vs%pKuE2m!KIq)~g]LI$"><field name="MEMBER">Euhfbchu</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="N14I)]_E:mwFPu4,wJK;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="W=,01DhWj=M_UL$mp;D*"><field name="VAR" id="7`4?6s(W?/5(ICoU(B45">mySprite2</field></block></value></block></statement></block><block type="spritesoverlap" id="aN:@JGdc2h7I?bl3)w9*" x="190" y="4294"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="YzDoI*sEu}GsI?S01Sd."><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="ZQ/T6wjQg4,k]#pSczG0"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="{v5V;,*U5vocIQe(?h_."><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="dtI}-z$]nZ:$oKS[Gg`L"><field name="MEMBER">Enemy2</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="I?_qEsTge6SokOn=LM$m"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="wu/HhnWeRD8iqraZrzVp"><field name="VAR" id=";{DK#(yH:l~5X?iu4W[`">mySprite</field></block></value></block></statement></block><block type="spritesoverlap" id=");g2YO:(9N#`,ZJuZm]L" x="190" y="4454"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="b=ZIkp,@_k.4S^_u+Je4"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=".h7/mdy]=Gj|v3^ClK[*"><field name="MEMBER">Jsisowjsj</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="^O.Tps|kIX5,RI/!n{Q`"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Xo]*iDnz6QqIxzSmQqO:"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="yi!{PRP3TuCY%P~D0wyc"><value name="value"><shadow type="math_number" id="h^(r5O?,_9?:Z!eW5E=?"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="spritesoverlap" id="Bg0SE8z@7k~zmX+rJ7v4" x="130" y="4594"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="wT(fbNA7`LBAHvP!IB@|"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="33n2qxG/U^Rva_O}Dld1"><field name="MEMBER">A</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="s70MZ`ZEtVp[V-@m[{zH"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="?)0*$NRw]s[Nm664JcNY"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="DlYQ]SMMHY(S-QGW@?Sh"><value name="value"><shadow type="math_number" id="0Yi[`|=V2wBlHiNHbafQ"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="spritesoverlap" id="uhp75I/k|E*J,-|Clm|d" x="130" y="4734"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ucVL;#!dGHO6O]oM3cR~"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="?Q_lo1{*%^./,mBAFme,"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="flV:OfcoR5Fn7//2FQT?"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="{GY/6f35_dY,Q=VSYB4L"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="ZjUcY_dfRJT*{$Vmv{8f"><value name="value"><shadow type="math_number" id="v6;Y`#E?@.}Gsc?3}aBy"><field name="NUM">10</field></shadow></value><next><block type="spritedestroy" id="8G,o7torfG6KlVa5_`NC"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="5Q,=k/_)-gu?s~gmTL[b"><field name="VAR" id="beuk:hE8@l6,U:a`ozT[">mySprite4</field></block></value><value name="duration"><shadow type="timePicker" id="O!w]{q5LkWp=p(WHD4;D"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="H9Q($T%JVzzn}wb8x@qY" x="90" y="5014"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="C{1=$@gDTQ/,kamY[%aM"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="YTV4l+n^S8!~MZUWsTSl"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="2?|q(y0(h|Y43i00t#V?"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="c!y-9Tj0g$~tZU1?L]e0"><field name="MEMBER">Food2</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id=".GT4*);,i:Q,Q*$TKyB}"><value name="value"><shadow type="math_number" id="!BzA.el];.(Xn2OWY+?5"><field name="NUM">10</field></shadow></value><next><block type="spritedestroy" id=",yup;4g;-iCU[d.9jEC$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="=vRB^M~gf_Fn5oyc0fqK"><field name="VAR" id="$.l7{W9s=sr$jSBxAH(!">Jsjs</field></block></value><value name="duration"><shadow type="timePicker" id="Fj=-Y+*vO{llV2oQ|WX6"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="lekwvCI4d+:^d($xX0%k" x="110" y="5234"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Q9Q@?VinE.{|@`@tO@e="><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=")IONV./W^O{=0V~5mY3O"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="2z3y$.P_uUWXLMtAj=pv"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="k}k49!NpL?P:6,D^Ylfm"><field name="MEMBER">Burger</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="7SGzX;nXUCuvPo)-*if!"><value name="value"><shadow type="math_number" id="9!v8N!rHN?^uFz9nO)@B"><field name="NUM">20</field></shadow></value><next><block type="spritedestroy" id="tpv{-}(xJ#OsL=R{4o?`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="(fajJ$EGSt_?HR_+uYO="><field name="VAR" id="K+JJ?-cAs:R45?(mms9F">2</field></block></value><value name="duration"><shadow type="timePicker" id="~bI7vZMPrKl5E{gO%w{t"><field name="ms">500</field></shadow></value></block></next></block></statement></block></xml>